<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:Style src="project://database/Assets/_Game/UI/MenuStyles.uss" />
    <ui:Style src="project://database/Assets/_Game/UI/LobbyStyles.uss" />

    <ui:VisualElement name="lobby-shell" class="app-root shell-layer motion-active">
        <ui:VisualElement class="lobby-page">
            <ui:VisualElement class="lobby-header">
                <ui:VisualElement class="lobby-brand">
                    <ui:Label text="FPS TUTOR" class="lobby-eyebrow" />
                    <ui:Label text="Lobby" class="lobby-title" />
                </ui:VisualElement>

                <ui:Label name="lbl-connection-status" text="CONNECTING" class="screen-badge lobby-status-badge" />
                <ui:Label name="lbl-room-count-badge" text="0 ROOMS" class="screen-badge lobby-count-badge" />
                <ui:Button name="btn-open-drawer" text="Create Room" class="btn-primary lobby-header-button" />
            </ui:VisualElement>

            <ui:VisualElement class="lobby-main">
                <ui:VisualElement class="card lobby-room-card">
                    <ui:VisualElement class="lobby-card-header">
                        <ui:Label text="Active Rooms" class="card-title" />
                    </ui:VisualElement>

                    <ui:Label name="lbl-empty-rooms" text="No active rooms. Create the first room." class="card-desc lobby-empty-state hidden" />
                    <ui:ListView name="room-list-view" class="lobby-room-list" fixed-item-height="96" selection-type="None" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="drawer-scrim" class="lobby-drawer-scrim hidden" />

            <ui:VisualElement name="create-drawer" class="card lobby-drawer hidden">
                <ui:VisualElement class="lobby-drawer-header">
                    <ui:VisualElement class="lobby-drawer-copy">
                        <ui:Label text="Create Room" class="card-title" />
                        <ui:Label text="Choose a room name and map." class="card-desc" />
                    </ui:VisualElement>
                    <ui:Button name="btn-close-drawer" text="Close" class="btn-secondary lobby-drawer-close" />
                </ui:VisualElement>

                <ui:VisualElement class="field-group">
                    <ui:Label text="Room Name" class="field-label" />
                    <ui:TextField name="create-room-name" class="text-input lobby-room-name-field" />
                </ui:VisualElement>

                <ui:VisualElement name="create-message-row" class="auth-message-row hidden">
                    <ui:Label name="create-message-badge" text="ERR" class="auth-message-badge" />
                    <ui:Label name="create-message" text="" class="auth-message" />
                </ui:VisualElement>

                <ui:Label text="Map" class="field-label lobby-section-label" />

                <ui:VisualElement class="lobby-map-stack">
                    <ui:Button name="btn-select-map-1" class="lobby-map-option selected">
                        <ui:VisualElement class="lobby-map-copy">
                            <ui:Label name="lbl-map-1-title" text="Scene Template" class="lobby-map-title" />
                            <ui:Label name="lbl-map-1-desc" text="Build scene 2" class="lobby-map-desc" />
                        </ui:VisualElement>
                    </ui:Button>

                    <ui:Button name="btn-select-map-2" class="lobby-map-option">
                        <ui:VisualElement class="lobby-map-copy">
                            <ui:Label name="lbl-map-2-title" text="Second Map" class="lobby-map-title" />
                            <ui:Label name="lbl-map-2-desc" text="Build scene 3" class="lobby-map-desc" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>

                <ui:VisualElement class="lobby-drawer-footer">
                    <ui:Button name="btn-cancel-create" text="Cancel" class="btn-secondary lobby-footer-button" />
                    <ui:Button name="btn-create-room" text="Create Room" class="btn-primary lobby-footer-button lobby-footer-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
