.lobby-page {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 28px 32px 32px 32px;
    background-color: var(--color-bg-dark);
}

.lobby-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.lobby-brand {
    min-width: 220px;
}

.lobby-eyebrow {
    color: var(--color-accent);
    font-size: 12px;
    -unity-font-definition: var(--font-bold);
}

.lobby-title {
    font-size: 40px;
    -unity-font-definition: var(--font-bold);
}

.lobby-status-badge {
    margin-left: auto;
    margin-right: var(--spacing-sm);
}

.lobby-count-badge {
    margin-right: var(--spacing-sm);
}

.lobby-header-button {
    width: 180px;
}

.lobby-main {
    flex-grow: 1;
    min-height: 0;
}

.lobby-room-card {
    flex-grow: 1;
    min-height: 0;
    padding: 0;
}

.lobby-card-header {
    padding: var(--spacing-lg);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border);
}

.lobby-card-header .card-title {
    margin-bottom: 0;
}

.lobby-empty-state {
    margin: var(--spacing-lg) var(--spacing-lg) 0 var(--spacing-lg);
    color: var(--color-text-muted);
}

.lobby-room-list {
    flex-grow: 1;
    min-height: 0;
    margin: var(--spacing-md) var(--spacing-lg) var(--spacing-lg) var(--spacing-lg);
    background-color: transparent;
    border-width: 0;
}

.lobby-room-list .unity-collection-view__item {
    padding: 0 0 12px 0;
    background-color: transparent;
    border-bottom-width: 0;
}

.lobby-room-list .unity-collection-view__item:hover,
.lobby-room-list .unity-collection-view__item--selected {
    background-color: transparent;
}

.room-row-shell {
    height: 84px;
}

.room-row-button {
    height: 84px;
    padding: 0 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-bg-card);
    border-width: 1px;
    border-color: var(--color-border);
}

.room-row-button:hover {
    background-color: var(--color-bg-hover);
    border-color: var(--color-accent);
}

.room-row-main {
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
}

.room-row-name,
.lobby-map-title {
    -unity-font-definition: var(--font-bold);
    font-size: 18px;
}

.room-row-map,
.lobby-map-desc {
    color: var(--color-text-muted);
    font-size: 13px;
    margin-top: 6px;
    white-space: normal;
}

.room-row-side {
    flex-direction: column;
    align-items: flex-end;
    margin-left: var(--spacing-md);
}

.room-row-count {
    -unity-font-definition: var(--font-bold);
    font-size: 22px;
    color: var(--color-accent);
}

.room-row-cta {
    -unity-font-definition: var(--font-bold);
    font-size: 11px;
    margin-top: 8px;
    color: var(--color-text-dim);
}

.lobby-drawer-scrim {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.58);
}

.lobby-drawer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 420px;
    background-color: var(--color-bg-panel);
    border-width: 1px 0 0 1px;
    border-color: var(--color-border);
    border-left-width: 4px;
    border-left-color: var(--color-accent);
}

.lobby-drawer-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-lg);
}

.lobby-drawer-copy {
    flex-grow: 1;
}

.lobby-drawer-copy .card-title {
    margin-bottom: 8px;
}

.lobby-drawer-close {
    width: 96px;
    margin-left: var(--spacing-md);
}

.lobby-room-name-field {
    max-width: 100%;
}

.lobby-section-label {
    margin-bottom: 10px;
}

.lobby-map-stack {
    margin-top: 2px;
}

.lobby-map-option {
    min-height: 92px;
    margin-bottom: 12px;
    padding: 18px 20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-bg-card);
    border-width: 1px;
    border-color: var(--color-border);
}

.lobby-map-option:hover {
    background-color: var(--color-bg-hover);
    border-color: var(--color-border-light);
}

.lobby-map-option.selected {
    background-color: var(--color-accent-bg);
    border-color: var(--color-accent);
}

.lobby-map-copy {
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
}

.lobby-drawer-footer {
    flex-direction: row;
    margin-top: auto;
}

.lobby-footer-button {
    flex-grow: 1;
}

.lobby-footer-primary {
    margin-left: var(--spacing-sm);
}
