<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:Style src="project://database/Assets/_Game/UI/MenuStyles.uss" />

    <ui:VisualElement name="login-screen" class="app-root auth-root shell-layer">
        <ui:VisualElement class="range-backdrop">
            <ui:VisualElement class="range-grid" />
            <ui:VisualElement class="range-reticle" />
            <ui:VisualElement class="range-vignette" />
        </ui:VisualElement>

        <ui:VisualElement class="auth-layout">
            <ui:VisualElement class="brand-rail">
                <ui:Label text="FPS TUTOR" class="brand-title" />
                <ui:Label text="TACTICAL TRAINING RANGE" class="brand-subtitle" />
                <ui:VisualElement class="rail-rule" />
                <ui:VisualElement class="status-stack">
                    <ui:VisualElement class="status-line">
                        <ui:Label text="RANGE" class="status-key" />
                        <ui:Label text="ONLINE" class="status-value good" />
                    </ui:VisualElement>
                    <ui:VisualElement class="status-line">
                        <ui:Label text="BUILD" class="status-key" />
                        <ui:Label name="lbl-version" text="v 1.0.0" class="status-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="status-line">
                        <ui:Label text="PROFILE" class="status-key" />
                        <ui:Label text="LOCKED" class="status-value warn" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="auth-panel">
                <ui:Label text="Operator Access" class="panel-kicker" />
                <ui:Label text="Sign In" class="auth-title" />
                <ui:Label text="Enter credentials to sync progression and loadout." class="auth-subtitle" />

                <ui:VisualElement class="field-group">
                    <ui:Label text="Username" class="field-label" />
                    <ui:TextField name="login-username" class="text-input" />
                </ui:VisualElement>

                <ui:VisualElement class="field-group">
                    <ui:Label text="Password" class="field-label" />
                    <ui:TextField name="login-password" password="true" class="text-input" />
                </ui:VisualElement>

                <ui:Label name="login-message" text="" class="auth-message hidden" />

                <ui:Button name="btn-login" text="Sign In" class="btn-primary btn-wide" />
                <ui:Button name="btn-goto-register" text="Create Account" class="btn-link" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="register-screen" class="app-root auth-root shell-layer hidden">
        <ui:VisualElement class="range-backdrop">
            <ui:VisualElement class="range-grid" />
            <ui:VisualElement class="range-reticle" />
            <ui:VisualElement class="range-vignette" />
        </ui:VisualElement>

        <ui:VisualElement class="auth-layout">
            <ui:VisualElement class="brand-rail">
                <ui:Label text="FPS TUTOR" class="brand-title" />
                <ui:Label text="TACTICAL TRAINING RANGE" class="brand-subtitle" />
                <ui:VisualElement class="rail-rule" />
                <ui:VisualElement class="status-stack">
                    <ui:VisualElement class="status-line">
                        <ui:Label text="RANGE" class="status-key" />
                        <ui:Label text="ONLINE" class="status-value good" />
                    </ui:VisualElement>
                    <ui:VisualElement class="status-line">
                        <ui:Label text="BUILD" class="status-key" />
                        <ui:Label text="v 1.0.0" class="status-value" />
                    </ui:VisualElement>
                    <ui:VisualElement class="status-line">
                        <ui:Label text="PROFILE" class="status-key" />
                        <ui:Label text="NEW" class="status-value warn" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="auth-panel">
                <ui:Label text="Operator Access" class="panel-kicker" />
                <ui:Label text="Create Account" class="auth-title" />
                <ui:Label text="Register an operator profile for training progress." class="auth-subtitle" />

                <ui:VisualElement class="field-group">
                    <ui:Label text="Display Name" class="field-label" />
                    <ui:TextField name="reg-displayname" class="text-input" />
                </ui:VisualElement>

                <ui:VisualElement class="field-group">
                    <ui:Label text="Username" class="field-label" />
                    <ui:TextField name="reg-username" class="text-input" />
                </ui:VisualElement>

                <ui:VisualElement class="field-group">
                    <ui:Label text="Password" class="field-label" />
                    <ui:TextField name="reg-password" password="true" class="text-input" />
                </ui:VisualElement>

                <ui:Label name="reg-message" text="" class="auth-message hidden" />

                <ui:Button name="btn-register" text="Create Account" class="btn-primary btn-wide" />
                <ui:Button name="btn-back-to-login" text="Back To Sign In" class="btn-link" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="main-shell" class="app-root shell-layer hidden">
        <ui:VisualElement class="range-backdrop">
            <ui:VisualElement class="range-grid" />
            <ui:VisualElement class="range-reticle range-reticle--right" />
            <ui:VisualElement class="range-vignette" />
        </ui:VisualElement>

        <ui:VisualElement class="sidebar">
            <ui:VisualElement class="sidebar-header">
                <ui:Label text="FPS TUTOR" class="sidebar-logo-title" />
                <ui:Label text="RANGE CONSOLE" class="sidebar-logo-sub" />
            </ui:VisualElement>

            <ui:VisualElement class="sidebar-player">
                <ui:VisualElement class="player-avatar">
                    <ui:Label name="player-avatar-letter" text="O" class="player-avatar-letter" />
                </ui:VisualElement>
                <ui:VisualElement class="player-meta">
                    <ui:Label name="sidebar-player-name" text="OPERATOR" class="player-name" />
                    <ui:Label text="STATUS: ONLINE" class="player-status" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="currency-strip">
                <ui:Label text="CREDITS" class="currency-label" />
                <ui:Label name="sidebar-coins" text="0" class="currency-amount" />
            </ui:VisualElement>

            <ui:VisualElement class="sidebar-nav">
                <ui:Button name="nav-play" class="nav-item active">
                    <ui:Label text="01" class="nav-index" />
                    <ui:Label text="Deploy" class="nav-item-label" />
                </ui:Button>
                <ui:Button name="nav-shop" class="nav-item">
                    <ui:Label text="02" class="nav-index" />
                    <ui:Label text="Armory" class="nav-item-label" />
                </ui:Button>
                <ui:Button name="nav-inventory" class="nav-item">
                    <ui:Label text="03" class="nav-index" />
                    <ui:Label text="Loadout" class="nav-item-label" />
                </ui:Button>
                <ui:Button name="nav-account" class="nav-item">
                    <ui:Label text="04" class="nav-index" />
                    <ui:Label text="Operator" class="nav-item-label" />
                </ui:Button>
                <ui:Button name="nav-settings" class="nav-item">
                    <ui:Label text="05" class="nav-index" />
                    <ui:Label text="Settings" class="nav-item-label" />
                </ui:Button>
            </ui:VisualElement>

            <ui:VisualElement class="sidebar-footer">
                <ui:Button name="nav-exit" class="nav-item nav-exit">
                    <ui:Label text="ESC" class="nav-index" />
                    <ui:Label text="Exit" class="nav-item-label" />
                </ui:Button>
                <ui:Label name="lbl-version" text="v 1.0.0" class="sidebar-version" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="content-area">
            <ui:VisualElement name="top-overlay" class="top-overlay">
                <ui:Label name="lbl-currency" text="" class="overlay-version" />
                <ui:VisualElement class="overlay-socials">
                    <ui:Button name="btn-social-discord" text="Discord" class="social-btn" />
                    <ui:Button name="btn-social-twitter" text="X" class="social-btn" />
                    <ui:Button name="btn-social-web" text="Web" class="social-btn" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="play-screen" class="screen screen-layer">
                <ui:VisualElement class="screen-header">
                    <ui:VisualElement>
                        <ui:Label text="Deployment" class="screen-title" />
                        <ui:Label text="Live range preparation" class="screen-subtitle" />
                    </ui:VisualElement>
                    <ui:Label text="READY" class="screen-badge" />
                </ui:VisualElement>

                <ui:VisualElement class="play-layout">
                    <ui:VisualElement class="hero-panel">
                        <ui:Label text="Start Training" class="hero-title" />
                        <ui:Label text="Run drills, test aim discipline, and prepare for the next live scenario." class="hero-copy" />
                        <ui:VisualElement class="hero-actions">
                            <ui:Button name="btn-mode-campaign" text="Start Campaign" class="btn-primary" />
                            <ui:Button name="btn-mode-survival" text="Survival Drills" class="btn-secondary" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="readiness-panel">
                        <ui:Label text="Operator Readiness" class="panel-title" />
                        <ui:VisualElement class="metric-row">
                            <ui:Label text="Weapon Handling" class="metric-label" />
                            <ui:VisualElement class="metric-bar"><ui:VisualElement class="metric-fill metric-fill--high" /></ui:VisualElement>
                            <ui:Label text="82%" class="metric-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="metric-row">
                            <ui:Label text="Movement Control" class="metric-label" />
                            <ui:VisualElement class="metric-bar"><ui:VisualElement class="metric-fill metric-fill--mid" /></ui:VisualElement>
                            <ui:Label text="68%" class="metric-value" />
                        </ui:VisualElement>
                        <ui:VisualElement class="metric-row">
                            <ui:Label text="Target Tracking" class="metric-label" />
                            <ui:VisualElement class="metric-bar"><ui:VisualElement class="metric-fill metric-fill--low" /></ui:VisualElement>
                            <ui:Label text="54%" class="metric-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="shop-screen" class="screen screen-layer hidden">
                <ui:VisualElement class="screen-header">
                    <ui:VisualElement>
                        <ui:Label text="Armory" class="screen-title" />
                        <ui:Label name="lbl-shop-tooltip" text="Select equipment to preview acquisition details." class="screen-subtitle" />
                    </ui:VisualElement>
                    <ui:Label name="lbl-shop-coins" text="0 COINS" class="screen-badge" />
                </ui:VisualElement>

                <ui:ScrollView class="grid-scroll">
                    <ui:VisualElement class="item-grid">
                        <ui:VisualElement name="shop-item-0" class="item-card item-card--red">
                            <ui:VisualElement class="item-thumb"><ui:Label text="C1" class="item-thumb-icon" /></ui:VisualElement>
                            <ui:Label name="shop-item-0-name" text="Cartoon Pack" class="item-name" />
                            <ui:Label name="shop-item-0-price" text="50 COINS" class="item-price" />
                            <ui:Button name="btn-buy-item-0" text="Acquire" class="item-buy-btn" />
                        </ui:VisualElement>

                        <ui:VisualElement name="shop-item-1" class="item-card item-card--teal">
                            <ui:VisualElement class="item-thumb"><ui:Label text="S2" class="item-thumb-icon" /></ui:VisualElement>
                            <ui:Label name="shop-item-1-name" text="Sci-Fi Pack" class="item-name" />
                            <ui:Label name="shop-item-1-price" text="100 COINS" class="item-price" />
                            <ui:Button name="btn-buy-item-1" text="Acquire" class="item-buy-btn" />
                        </ui:VisualElement>

                        <ui:VisualElement name="shop-item-2" class="item-card item-card--amber">
                            <ui:VisualElement class="item-thumb"><ui:Label text="E3" class="item-thumb-icon" /></ui:VisualElement>
                            <ui:Label name="shop-item-2-name" text="Epic Bundle" class="item-name" />
                            <ui:Label name="shop-item-2-price" text="200 COINS" class="item-price" />
                            <ui:Button name="btn-buy-item-2" text="Acquire" class="item-buy-btn" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>

            <ui:VisualElement name="inventory-screen" class="screen screen-layer hidden">
                <ui:VisualElement class="screen-header">
                    <ui:VisualElement>
                        <ui:Label text="Loadout" class="screen-title" />
                        <ui:Label name="lbl-inventory-tooltip" text="Configured equipment appears here." class="screen-subtitle" />
                    </ui:VisualElement>
                    <ui:Label text="GEAR" class="screen-badge" />
                </ui:VisualElement>

                <ui:ScrollView class="grid-scroll">
                    <ui:VisualElement name="inventory-grid" class="loadout-grid">
                        <ui:Label name="lbl-inventory-empty" text="No items in loadout" class="empty-state" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>

            <ui:VisualElement name="account-screen" class="screen screen-layer hidden">
                <ui:VisualElement class="screen-header">
                    <ui:VisualElement>
                        <ui:Label text="Operator" class="screen-title" />
                        <ui:Label text="Profile and session identity" class="screen-subtitle" />
                    </ui:VisualElement>
                    <ui:Label text="ONLINE" class="screen-badge" />
                </ui:VisualElement>

                <ui:VisualElement class="profile-layout">
                    <ui:VisualElement class="profile-panel">
                        <ui:VisualElement class="account-avatar-big">
                            <ui:Label name="account-avatar-letter" text="O" class="account-avatar-letter" />
                        </ui:VisualElement>
                        <ui:Label name="lbl-account-name" text="USERNAME" class="account-username" />
                        <ui:Label name="lbl-account-id" text="STATUS: READY" class="account-id" />
                        <ui:Button name="btn-logout" text="Log Out" class="btn-danger" />
                    </ui:VisualElement>

                    <ui:VisualElement class="profile-stats">
                        <ui:Label text="Session Stats" class="panel-title" />
                        <ui:VisualElement class="stat-row"><ui:Label text="Drills Completed" class="stat-label" /><ui:Label text="12" class="stat-value" /></ui:VisualElement>
                        <ui:VisualElement class="stat-row"><ui:Label text="Best Accuracy" class="stat-label" /><ui:Label text="74%" class="stat-value" /></ui:VisualElement>
                        <ui:VisualElement class="stat-row"><ui:Label text="Reaction Time" class="stat-label" /><ui:Label text="240 ms" class="stat-value" /></ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="settings-screen" class="screen screen-layer hidden">
                <ui:VisualElement class="screen-header">
                    <ui:VisualElement>
                        <ui:Label text="Settings" class="screen-title" />
                        <ui:Label text="Training, video, and control preferences" class="screen-subtitle" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="settings-layout">
                    <ui:VisualElement class="settings-tabs">
                        <ui:Button name="tab-game" text="Game" class="tab-btn active" />
                        <ui:Button name="tab-video" text="Video" class="tab-btn" />
                        <ui:Button name="tab-controls" text="Controls" class="tab-btn" />
                        <ui:Button name="tab-keybindings" text="Key Bindings" class="tab-btn" />
                    </ui:VisualElement>

                    <ui:VisualElement class="settings-content">
                        <ui:VisualElement name="panel-game" class="tab-panel">
                            <ui:VisualElement class="settings-row">
                                <ui:Label text="Difficulty" class="settings-label" />
                                <ui:VisualElement class="option-group">
                                    <ui:Button name="btn-diff-normal" text="Normal" class="option-btn active" />
                                    <ui:Button name="btn-diff-hard" text="Hardcore" class="option-btn" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="settings-row"><ui:Toggle name="toggle-hud" label="Show HUD" class="toggle-input" /></ui:VisualElement>
                            <ui:VisualElement class="settings-row"><ui:Toggle name="toggle-tooltips" label="Tooltips" class="toggle-input" /></ui:VisualElement>
                            <ui:VisualElement class="settings-row">
                                <ui:Label text="Music Volume" class="settings-label" />
                                <ui:Slider name="slider-music" low-value="0" high-value="1" value="0.7" fill="true" class="slider-input" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="panel-video" class="tab-panel hidden">
                            <ui:VisualElement class="settings-row"><ui:Toggle name="toggle-fullscreen" label="Full Screen" class="toggle-input" /></ui:VisualElement>
                            <ui:VisualElement class="settings-row"><ui:Toggle name="toggle-vsync" label="VSync" class="toggle-input" /></ui:VisualElement>
                            <ui:VisualElement class="settings-row"><ui:Toggle name="toggle-motionblur" label="Motion Blur" class="toggle-input" /></ui:VisualElement>
                            <ui:VisualElement class="settings-row"><ui:Toggle name="toggle-ao" label="Ambient Occlusion" class="toggle-input" /></ui:VisualElement>
                            <ui:VisualElement class="settings-row"><ui:Toggle name="toggle-cameraeffects" label="Camera Effects" class="toggle-input" /></ui:VisualElement>
                            <ui:VisualElement class="settings-row">
                                <ui:Label text="Texture Quality" class="settings-label" />
                                <ui:VisualElement class="option-group">
                                    <ui:Button name="btn-tex-low" text="Low" class="option-btn" />
                                    <ui:Button name="btn-tex-med" text="Med" class="option-btn active" />
                                    <ui:Button name="btn-tex-high" text="High" class="option-btn" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="settings-row">
                                <ui:Label text="Shadow Quality" class="settings-label" />
                                <ui:VisualElement class="option-group">
                                    <ui:Button name="btn-shadow-off" text="Off" class="option-btn" />
                                    <ui:Button name="btn-shadow-low" text="Low" class="option-btn" />
                                    <ui:Button name="btn-shadow-high" text="High" class="option-btn active" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="settings-row">
                                <ui:Label text="Anti-Aliasing" class="settings-label" />
                                <ui:VisualElement class="option-group">
                                    <ui:Button name="btn-aa-off" text="Off" class="option-btn" />
                                    <ui:Button name="btn-aa-2x" text="2x" class="option-btn active" />
                                    <ui:Button name="btn-aa-4x" text="4x" class="option-btn" />
                                    <ui:Button name="btn-aa-8x" text="8x" class="option-btn" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="panel-controls" class="tab-panel hidden">
                            <ui:VisualElement class="settings-row">
                                <ui:Label text="Control Scheme" class="settings-label" />
                                <ui:DropdownField name="dropdown-control-scheme" choices="Keyboard &amp; Mouse,Controller" index="0" class="dropdown-input" />
                            </ui:VisualElement>
                            <ui:VisualElement class="settings-row"><ui:Label text="Sensitivity X" class="settings-label" /><ui:Slider name="slider-sens-x" low-value="0.1" high-value="10" value="3" fill="true" class="slider-input" /></ui:VisualElement>
                            <ui:VisualElement class="settings-row"><ui:Label text="Sensitivity Y" class="settings-label" /><ui:Slider name="slider-sens-y" low-value="0.1" high-value="10" value="3" fill="true" class="slider-input" /></ui:VisualElement>
                            <ui:VisualElement class="settings-row"><ui:Label text="Mouse Smoothing" class="settings-label" /><ui:Slider name="slider-smooth" low-value="0" high-value="1" value="0.3" fill="true" class="slider-input" /></ui:VisualElement>
                            <ui:VisualElement class="settings-row"><ui:Toggle name="toggle-invert" label="Invert Mouse Y" class="toggle-input" /></ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement name="panel-keybindings" class="tab-panel hidden">
                            <ui:VisualElement class="sub-tabs">
                                <ui:Button name="tab-kb-movement" text="Movement" class="tab-btn active" />
                                <ui:Button name="tab-kb-combat" text="Combat" class="tab-btn" />
                                <ui:Button name="tab-kb-general" text="General" class="tab-btn" />
                            </ui:VisualElement>

                            <ui:VisualElement class="kb-panel-stack">
                                <ui:VisualElement name="panel-kb-movement" class="kb-panel">
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Move Forward" class="keybind-action" /><ui:Label text="W" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Move Backward" class="keybind-action" /><ui:Label text="S" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Strafe Left" class="keybind-action" /><ui:Label text="A" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Strafe Right" class="keybind-action" /><ui:Label text="D" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Sprint" class="keybind-action" /><ui:Label text="SHIFT" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Jump" class="keybind-action" /><ui:Label text="SPACE" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Crouch" class="keybind-action" /><ui:Label text="CTRL" class="keybind-key" /></ui:VisualElement>
                                </ui:VisualElement>

                                <ui:VisualElement name="panel-kb-combat" class="kb-panel hidden">
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Fire" class="keybind-action" /><ui:Label text="LMB" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Aim Down Sights" class="keybind-action" /><ui:Label text="RMB" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Reload" class="keybind-action" /><ui:Label text="R" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Grenade" class="keybind-action" /><ui:Label text="G" class="keybind-key" /></ui:VisualElement>
                                </ui:VisualElement>

                                <ui:VisualElement name="panel-kb-general" class="kb-panel hidden">
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Scoreboard" class="keybind-action" /><ui:Label text="TAB" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Pause / Menu" class="keybind-action" /><ui:Label text="ESC" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Map" class="keybind-action" /><ui:Label text="M" class="keybind-key" /></ui:VisualElement>
                                    <ui:VisualElement class="keybind-row"><ui:Label text="Chat" class="keybind-action" /><ui:Label text="T" class="keybind-key" /></ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="exit-screen" class="screen screen-layer overlay-screen hidden">
                <ui:VisualElement class="dialog-scrim">
                    <ui:VisualElement class="exit-dialog">
                        <ui:Label text="Stand Down?" class="exit-title" />
                        <ui:Label text="End the current session and close the application." class="exit-subtitle" />
                        <ui:VisualElement class="exit-actions">
                            <ui:Button name="btn-exit-yes" text="Quit" class="btn-danger" />
                            <ui:Button name="btn-exit-no" text="Cancel" class="btn-secondary" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="loading-screen" class="screen screen-layer overlay-screen hidden">
                <ui:VisualElement class="dialog-scrim loading-scrim">
                    <ui:VisualElement class="loading-panel">
                        <ui:Label text="Loading Range" class="loading-text" />
                        <ui:ProgressBar name="loading-progress" low-value="0" high-value="1" class="loading-progress" />
                        <ui:Label name="loading-prompt" text="Preparing scenario" class="loading-tip" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
