<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="MenuStyles.uss" />
    <ui:VisualElement name="root-container" class="screen">
        
        <!-- LOGIN SCREEN -->
        <ui:VisualElement name="login-screen" class="panel">
            <ui:Label text="LOGIN" class="title" />
            <ui:TextField name="login-username" label="Username" class="unity-text-field" />
            <ui:TextField name="login-password" label="Password" password="true" class="unity-text-field" />
            <ui:Button name="btn-login" text="LOGIN" class="menu-button" />
            <ui:Button name="btn-goto-register" text="CREATE ACCOUNT" class="menu-button" />
            <ui:Label name="login-message" text="Message goes here" class="hidden" style="color: red; -unity-text-align: middle-center;" />
        </ui:VisualElement>

        <!-- REGISTER SCREEN -->
        <ui:VisualElement name="register-screen" class="panel hidden">
            <ui:Label text="REGISTER" class="title" />
            <ui:TextField name="reg-displayname" label="Display Name" />
            <ui:TextField name="reg-username" label="Username" />
            <ui:TextField name="reg-password" label="Password" password="true" />
            <ui:Button name="btn-register" text="REGISTER" class="menu-button" />
            <ui:Button name="btn-back-to-login" text="BACK TO LOGIN" class="menu-button" />
            <ui:Label name="reg-message" text="Message goes here" class="hidden" style="color: red; -unity-text-align: middle-center;" />
        </ui:VisualElement>

        <!-- TOP OVERLAY -->
        <ui:VisualElement name="top-overlay" class="overlay">
            <ui:Label name="lbl-version" text="v1.0.0" class="overlay-text" style="position: absolute; left: 10px; top: 10px;" />
            <ui:Label name="lbl-currency" text="Coins: 100" class="overlay-text" style="position: absolute; right: 10px; top: 10px;" />
            <ui:VisualElement style="position: absolute; bottom: 10px; right: 10px; flex-direction: row;">
                <ui:Button name="btn-social-discord" text="Discord" class="menu-button" />
                <ui:Button name="btn-social-twitter" text="X" class="menu-button" />
                <ui:Button name="btn-social-web" text="Web" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- MAIN MENU -->
        <ui:VisualElement name="main-menu-screen" class="panel hidden">
            <ui:Label text="FPS MULTIPLAYER" class="title" />
            <ui:Button name="btn-play" text="PLAY" class="menu-button" />
            <ui:Button name="btn-shop" text="SHOP" class="menu-button" />
            <ui:Button name="btn-inventory" text="INVENTORY" class="menu-button" />
            <ui:Button name="btn-account" text="ACCOUNT" class="menu-button" />
            <ui:Button name="btn-options" text="OPTIONS" class="menu-button" />
            <ui:Button name="btn-exit" text="EXIT" class="menu-button" />
        </ui:VisualElement>

        <!-- PLAY MENU -->
        <ui:VisualElement name="play-menu-screen" class="panel hidden">
            <ui:Label text="SELECT MODE" class="title" />
            <ui:Button name="btn-mode-campaign" text="CAMPAIGN" class="menu-button" />
            <ui:Button name="btn-mode-survival" text="SURVIVAL" class="menu-button" />
            <ui:Button name="btn-play-back" text="BACK" class="menu-button" />
        </ui:VisualElement>

        <!-- SETTINGS MENU -->
        <ui:VisualElement name="settings-screen" class="panel hidden" style="width: 800px;">
            <ui:Label text="SETTINGS" class="title" />
            
            <ui:VisualElement class="tab-container">
                <ui:Button name="tab-game" text="GAME" class="tab-button active" />
                <ui:Button name="tab-video" text="VIDEO" class="tab-button" />
                <ui:Button name="tab-controls" text="CONTROLS" class="tab-button" />
                <ui:Button name="tab-keybindings" text="KEY BINDINGS" class="tab-button" />
            </ui:VisualElement>

            <!-- GAME PANEL -->
            <ui:VisualElement name="panel-game">
                <ui:VisualElement class="settings-row">
                    <ui:Label text="Difficulty" class="settings-label" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Button name="btn-diff-normal" text="NORMAL" class="menu-button" />
                        <ui:Button name="btn-diff-hard" text="HARDCORE" class="menu-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Toggle name="toggle-hud" label="Show HUD" class="settings-label" />
                <ui:Toggle name="toggle-tooltips" label="Tooltips" class="settings-label" />
                <ui:Slider name="slider-music" label="Music Volume" low-value="0" high-value="1" />
            </ui:VisualElement>

            <!-- VIDEO PANEL -->
            <ui:VisualElement name="panel-video" class="hidden">
                <ui:Toggle name="toggle-fullscreen" label="Full Screen" class="settings-label" />
                <ui:Toggle name="toggle-vsync" label="VSync" class="settings-label" />
                <ui:Toggle name="toggle-motionblur" label="Motion Blur" class="settings-label" />
                <ui:Toggle name="toggle-ao" label="Ambient Occlusion" class="settings-label" />
                <ui:Toggle name="toggle-cameraeffects" label="Camera Effects" class="settings-label" />

                <ui:VisualElement class="settings-row">
                    <ui:Label text="Texture Quality" class="settings-label" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Button name="btn-tex-low" text="LOW" class="menu-button" />
                        <ui:Button name="btn-tex-med" text="MED" class="menu-button" />
                        <ui:Button name="btn-tex-high" text="HIGH" class="menu-button" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="settings-row">
                    <ui:Label text="Shadow Quality" class="settings-label" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Button name="btn-shadow-off" text="OFF" class="menu-button" />
                        <ui:Button name="btn-shadow-low" text="LOW" class="menu-button" />
                        <ui:Button name="btn-shadow-high" text="HIGH" class="menu-button" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="settings-row">
                    <ui:Label text="Anti-Aliasing" class="settings-label" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Button name="btn-aa-off" text="OFF" class="menu-button" />
                        <ui:Button name="btn-aa-2x" text="2x" class="menu-button" />
                        <ui:Button name="btn-aa-4x" text="4x" class="menu-button" />
                        <ui:Button name="btn-aa-8x" text="8x" class="menu-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- CONTROLS PANEL -->
            <ui:VisualElement name="panel-controls" class="hidden">
                <ui:VisualElement class="settings-row">
                    <ui:Label text="Control Scheme" class="settings-label" />
                    <ui:DropdownField name="dropdown-control-scheme" choices="Keyboard &amp; Mouse,Controller" index="0" style="min-width:200px;" />
                </ui:VisualElement>
                <ui:Slider name="slider-sens-x" label="Sensitivity X" low-value="0.1" high-value="10" />
                <ui:Slider name="slider-sens-y" label="Sensitivity Y" low-value="0.1" high-value="10" />
                <ui:Slider name="slider-smooth" label="Mouse Smoothing" low-value="0" high-value="1" />
                <ui:Toggle name="toggle-invert" label="Invert Mouse" />
            </ui:VisualElement>

            <!-- KEY BINDINGS PANEL -->
            <ui:VisualElement name="panel-keybindings" class="hidden">
                <ui:VisualElement class="tab-container">
                    <ui:Button name="tab-kb-movement" text="MOVEMENT" class="tab-button active" />
                    <ui:Button name="tab-kb-combat" text="COMBAT" class="tab-button" />
                    <ui:Button name="tab-kb-general" text="GENERAL" class="tab-button" />
                </ui:VisualElement>
                <ui:VisualElement name="panel-kb-movement">
                    <ui:Label text="W / A / S / D — Move" class="settings-label" />
                    <ui:Label text="SHIFT — Sprint" class="settings-label" />
                    <ui:Label text="SPACE — Jump" class="settings-label" />
                    <ui:Label text="CTRL — Crouch" class="settings-label" />
                </ui:VisualElement>
                <ui:VisualElement name="panel-kb-combat" class="hidden">
                    <ui:Label text="LMB — Fire" class="settings-label" />
                    <ui:Label text="RMB — Aim" class="settings-label" />
                    <ui:Label text="R — Reload" class="settings-label" />
                    <ui:Label text="G — Grenade" class="settings-label" />
                </ui:VisualElement>
                <ui:VisualElement name="panel-kb-general" class="hidden">
                    <ui:Label text="TAB — Scoreboard" class="settings-label" />
                    <ui:Label text="ESC — Pause" class="settings-label" />
                    <ui:Label text="M — Map" class="settings-label" />
                    <ui:Label text="T — Chat" class="settings-label" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Button name="btn-settings-back" text="BACK" class="menu-button" style="margin-top: 20px;" />
        </ui:VisualElement>

        <!-- EXIT CONFIRMATION -->
        <ui:VisualElement name="exit-screen" class="panel hidden">
            <ui:Label text="ARE YOU SURE?" class="title" />
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:Button name="btn-exit-yes" text="YES" class="menu-button" />
                <ui:Button name="btn-exit-no" text="NO" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- SHOP SCREEN -->
        <ui:VisualElement name="shop-screen" class="panel hidden" style="width: 900px;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <ui:Label text="SHOP" class="title" style="margin-bottom: 0;" />
                <ui:Label name="lbl-shop-coins" text="Coins: 0" class="overlay-text" style="font-size: 20px;" />
            </ui:VisualElement>
            <ui:Label name="lbl-shop-tooltip" text=" " class="tooltip-text" />
            <ui:ScrollView class="scroll-view" style="max-height: 400px;">
                <ui:VisualElement class="shop-grid">
                    <!-- GUN 1 -->
                    <ui:VisualElement name="shop-item-0" class="shop-item">
                        <ui:VisualElement class="shop-item-icon" />
                        <ui:Label name="shop-item-0-name" text="Cartoon Pack" class="shop-item-name" />
                        <ui:Label name="shop-item-0-price" text="50 Coins" class="shop-item-price" />
                        <ui:Button name="btn-buy-item-0" text="BUY" class="shop-buy-btn" />
                    </ui:VisualElement>
                    <!-- GUN 2 -->
                    <ui:VisualElement name="shop-item-1" class="shop-item">
                        <ui:VisualElement class="shop-item-icon" />
                        <ui:Label name="shop-item-1-name" text="Sci-Fi Pack" class="shop-item-name" />
                        <ui:Label name="shop-item-1-price" text="100 Coins" class="shop-item-price" />
                        <ui:Button name="btn-buy-item-1" text="BUY" class="shop-buy-btn" />
                    </ui:VisualElement>
                    <!-- GUN 3 -->
                    <ui:VisualElement name="shop-item-2" class="shop-item">
                        <ui:VisualElement class="shop-item-icon" />
                        <ui:Label name="shop-item-2-name" text="Epic Bundle" class="shop-item-name" />
                        <ui:Label name="shop-item-2-price" text="200 Coins" class="shop-item-price" />
                        <ui:Button name="btn-buy-item-2" text="BUY" class="shop-buy-btn" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button name="btn-shop-back" text="BACK" class="menu-button" style="margin-top:20px;" />
        </ui:VisualElement>

        <!-- INVENTORY SCREEN -->
        <ui:VisualElement name="inventory-screen" class="panel hidden" style="width: 900px;">
            <ui:Label text="INVENTORY" class="title" />
            <ui:Label name="lbl-inventory-tooltip" text=" " class="tooltip-text" />
            <ui:ScrollView class="scroll-view" style="max-height: 400px;">
                <ui:VisualElement name="inventory-grid" class="shop-grid">
                    <ui:Label name="lbl-inventory-empty" text="No items owned yet." class="settings-label" style="-unity-text-align: middle-center; margin: 40px; flex-grow:1;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button name="btn-inventory-back" text="BACK" class="menu-button" style="margin-top:20px;" />
        </ui:VisualElement>

        <!-- ACCOUNT SCREEN -->
        <ui:VisualElement name="account-screen" class="panel hidden">
            <ui:Label text="ACCOUNT DETAILS" class="title" />
            <ui:Label name="lbl-account-name" text="Username: " class="settings-label" />
            <ui:Label name="lbl-account-id" text="Status: " class="settings-label" />
            <ui:VisualElement style="flex-direction: row; margin-top: 20px; justify-content: center;">
                <ui:Button name="btn-logout" text="LOG OUT" class="menu-button logout-button" />
                <ui:Button name="btn-account-back" text="BACK" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- LOADING SCREEN -->
        <ui:VisualElement name="loading-screen" class="panel hidden">
            <ui:Label text="LOADING" class="title" />
            <ui:ProgressBar name="loading-progress" title="Loading..." low-value="0" high-value="1" />
            <ui:Label name="loading-prompt" text="Tip: Aim for the head!" class="settings-label" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
