:root {
    --menu-panel-soft: rgba(16, 16, 16, 0.78);
    --menu-panel-strong: rgba(10, 10, 10, 0.9);
    --menu-border-soft: rgba(255, 255, 255, 0.08);
    --menu-border-accent: rgba(242, 184, 36, 0.35);
    --menu-accent-faint: rgba(242, 184, 36, 0.08);
    --menu-fog-dark: rgba(0, 0, 0, 0.32);
}

.menu-auth-shell,
.menu-root {
    overflow: hidden;
}

.menu-atmosphere {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.menu-band {
    position: absolute;
    border-width: 1px;
    border-color: var(--menu-border-soft);
}

.menu-band-left {
    left: 0;
    top: 0;
    bottom: 0;
    width: 18%;
    background-color: rgba(242, 184, 36, 0.025);
    border-width: 0;
    border-right-width: 1px;
    border-right-color: rgba(242, 184, 36, 0.14);
}

.menu-band-top {
    display: none;
}

.menu-band-bottom {
    display: none;
}

.menu-grid-shell {
    position: absolute;
    top: 28px;
    right: 28px;
    bottom: 28px;
    left: 28px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.025);
}

.menu-auth-shell {
    padding: 28px;
}

.menu-auth-shell .auth-container {
    width: 1040px;
    max-width: 100%;
    min-height: 580px;
    background-color: rgba(12, 12, 12, 0.84);
    border-width: 1px;
    border-color: var(--menu-border-soft);
}

.menu-auth-shell .brand-rail {
    width: 34%;
    background-color: rgba(22, 22, 22, 0.9);
    padding: 40px 34px 32px 34px;
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.06);
}

.rail-copy-block {
    max-width: 320px;
}

.menu-auth-shell .rail-eyebrow {
    font-size: 13px;
    letter-spacing: 1px;
}

.menu-auth-shell .brand-title {
    font-size: 60px;
    margin-bottom: 16px;
}

.menu-auth-shell .auth-rail-body {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.72);
}

.menu-auth-shell .rail-rule {
    width: 72px;
    height: 3px;
    margin-top: 24px;
}

.rail-detail-stack {
    margin-top: auto;
}

.rail-detail-card {
    padding: 14px 16px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.rail-detail-label {
    color: var(--color-text-dim);
    font-size: 11px;
    letter-spacing: 1px;
}

.rail-detail-value {
    margin-top: 4px;
    font-size: 14px;
    color: var(--color-text-main);
    -unity-font-definition: var(--font-bold);
}

.menu-auth-shell .auth-stage {
    flex-grow: 1;
    padding: 36px 40px;
    justify-content: center;
}

.menu-auth-shell .auth-panel {
    width: 100%;
    max-width: 480px;
    flex-grow: 0;
    flex-shrink: 0;
    align-self: center;
    background-color: rgba(11, 11, 11, 0.82);
    border-width: 1px;
    border-color: var(--menu-border-soft);
    padding: 28px 32px 24px 32px;
    justify-content: flex-start;
}

.menu-icon {
    flex-shrink: 0;
    background-repeat: no-repeat;
    -unity-background-scale-mode: scale-to-fit;
}

.menu-auth-shell .auth-heading-row {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.menu-auth-shell .auth-heading-kicker {
    margin-bottom: 8px;
}

.menu-auth-shell .auth-title-row {
    flex-direction: row;
    align-items: center;
}

.menu-auth-shell .auth-panel-icon-shell {
    width: 42px;
    height: 42px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    margin-right: 14px;
    background-color: rgba(242, 184, 36, 0.08);
    border-width: 1px;
    border-color: rgba(242, 184, 36, 0.24);
}

.menu-auth-shell .auth-panel-icon-glyph {
    width: 22px;
    height: 22px;
    -unity-background-image-tint-color: var(--color-accent);
}

.auth-panel-copy {
    color: rgba(255, 255, 255, 0.62);
    margin-top: 0;
    margin-bottom: 18px;
    max-width: 360px;
    white-space: normal;
}

.menu-auth-shell .auth-title {
    font-size: 42px;
    margin-bottom: 0;
}

.menu-auth-shell .form-container {
    width: 100%;
    max-width: none;
}

.menu-auth-shell .auth-fields-stack,
.menu-auth-shell .auth-actions-stack {
    flex-direction: column;
}

.menu-auth-shell .field-group {
    margin-bottom: 14px;
}

.menu-auth-shell .auth-fields-stack .field-group-last {
    margin-bottom: 0;
}

.menu-auth-shell .auth-feedback-slot {
    min-height: 0;
    margin-top: 0;
}

.menu-auth-shell .text-input .unity-base-text-field__input,
.menu-auth-shell .text-input .unity-text-field__input {
    height: 52px;
    background-color: rgba(0, 0, 0, 0.46);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding: 0 16px;
}

.menu-auth-shell .text-input:focus .unity-base-text-field__input,
.menu-auth-shell .text-input:focus .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.64);
    border-color: var(--color-accent);
}

.menu-auth-shell .button-group {
    margin-top: 0;
}

.menu-auth-shell .auth-actions-stack {
    margin-top: 10px;
}

.menu-auth-shell .auth-message-row {
    min-height: 30px;
    margin-bottom: 0;
    margin-top: 10px;
    padding: 6px 10px;
    align-items: center;
    background-color: rgba(230, 57, 70, 0.9);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.menu-auth-shell .auth-message-row.hidden {
    display: none;
}

.menu-auth-shell .auth-message-badge {
    margin-right: 10px;
    margin-top: 0;
    flex-shrink: 0;
}

.menu-auth-shell .auth-message {
    font-size: 12px;
}

.menu-auth-shell .auth-message-row.status-info {
    background-color: rgba(44, 98, 150, 0.72);
}

.menu-auth-shell .auth-message-row.status-success {
    background-color: rgba(42, 157, 143, 0.78);
}

.menu-auth-shell .auth-message-row.status-error {
    background-color: rgba(230, 57, 70, 0.9);
}

.menu-auth-shell .auth-message-badge.status-info,
.menu-auth-shell .auth-message-badge.status-success,
.menu-auth-shell .auth-message-badge.status-error {
    color: #ffffff;
}

.menu-auth-shell .auth-message-badge.status-info {
    background-color: rgba(0, 0, 0, 0.28);
}

.menu-auth-shell .auth-message-badge.status-success {
    background-color: rgba(0, 0, 0, 0.24);
}

.menu-auth-shell .auth-message-badge.status-error {
    background-color: rgba(0, 0, 0, 0.32);
}

.menu-auth-shell .btn-wide {
    width: 100%;
}

.menu-auth-shell .auth-secondary-btn {
    margin-top: 10px;
}

.menu-auth-shell .register-panel {
    padding: 22px 28px 16px 28px;
}

.menu-auth-shell .register-panel .auth-heading-kicker {
    margin-bottom: 6px;
}

.menu-auth-shell .register-panel .auth-title {
    font-size: 38px;
}

.menu-auth-shell .register-panel .auth-panel-copy {
    margin-bottom: 12px;
    max-width: 340px;
}

.menu-auth-shell .register-panel .field-group {
    margin-bottom: 8px;
}

.menu-auth-shell .register-panel .text-input .unity-base-text-field__input,
.menu-auth-shell .register-panel .text-input .unity-text-field__input {
    height: 44px;
}

.menu-auth-shell .register-panel .auth-actions-stack {
    margin-top: 4px;
}

.menu-auth-shell .register-panel .auth-secondary-btn {
    margin-top: 6px;
}

.menu-auth-shell .version-text {
    margin-top: 20px;
}

.menu-root {
    padding: 24px;
}

.menu-root .main-layout {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.menu-root .sidebar {
    width: 220px;
    padding: 22px 18px 18px 18px;
    background-color: rgba(14, 14, 14, 0.84);
    border-width: 1px;
    border-color: var(--menu-border-soft);
}

.menu-root .sidebar-top {
    flex-grow: 1;
}

.menu-root .sidebar-section {
    width: 100%;
    margin-bottom: 16px;
}

.menu-root .sidebar-brand {
    padding: 2px 14px 0 14px;
}

.menu-root .sidebar-logo-title {
    font-size: 28px;
}

.menu-root .sidebar-logo-sub {
    font-size: 11px;
    letter-spacing: 1px;
}

.menu-root .sidebar-module-stack {
    margin-bottom: 18px;
}

.menu-root .sidebar-module {
    padding: 14px 14px;
    background-color: rgba(0, 0, 0, 0.18);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.menu-root .sidebar-player {
    flex-direction: row;
    align-items: center;
}

.menu-root .player-avatar {
    width: 48px;
    height: 48px;
    margin-bottom: 0;
    background-color: var(--color-accent);
}

.menu-root .player-meta {
    margin-left: 12px;
}

.menu-root .player-name {
    font-size: 15px;
}

.menu-root .player-status {
    font-size: 10px;
    color: var(--color-accent);
    letter-spacing: 1px;
}

.menu-root .sidebar-nav-shell {
    margin-bottom: 0;
}

.menu-root .sidebar-nav {
    width: 100%;
}

.menu-root .currency-strip {
    margin-top: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.menu-root .currency-row {
    flex-direction: row;
    align-items: flex-start;
}

.menu-root .currency-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    margin-top: 2px;
    -unity-background-image-tint-color: var(--color-accent);
}

.menu-root .currency-copy {
    flex-direction: column;
}

.menu-root .currency-label {
    font-size: 11px;
    letter-spacing: 1px;
}

.menu-root .currency-amount {
    font-size: 22px;
    margin-top: 4px;
}

.menu-root .nav-item {
    padding: 14px 14px;
    margin-bottom: 6px;
    background-color: transparent;
    border-width: 1px;
    border-color: transparent;
    border-left-width: 2px;
}

.menu-root .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.05);
}

.menu-root .nav-item.active {
    background-color: rgba(242, 184, 36, 0.08);
    border-color: var(--menu-border-accent);
    border-left-color: var(--color-accent);
}

.menu-root .nav-item-label {
    font-size: 15px;
}

.menu-root .nav-icon {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.46);
}

.menu-root .nav-item:hover .nav-icon {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.82);
}

.menu-root .nav-item.active .nav-icon {
    -unity-background-image-tint-color: var(--color-accent);
}

.menu-root .nav-exit:hover .nav-icon {
    -unity-background-image-tint-color: #ff7e7e;
}

.menu-root .sidebar-footer {
    width: 100%;
    padding-top: 14px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
}

.menu-root .sidebar-footer .version-text {
    padding-left: 14px;
}

.menu-root .content-area {
    flex-grow: 1;
    padding: 0 0 0 16px;
}

.content-frame {
    flex-grow: 1;
    min-height: 0;
    padding: 24px;
    background-color: rgba(10, 10, 10, 0.74);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
}

.menu-root .top-bar {
    height: auto;
    min-height: 60px;
    margin-bottom: 22px;
    padding: 12px 16px;
    background-color: rgba(255, 255, 255, 0.03);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.menu-root .top-bar-left,
.menu-root .top-bar-right {
    flex-direction: row;
    align-items: center;
}

.menu-root .top-bar-status {
    color: var(--color-accent);
    font-size: 12px;
    letter-spacing: 1px;
    margin-right: 12px;
}

.menu-root .top-bar-desc {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.72);
}

.menu-root .btn-social {
    height: 34px;
    min-width: 76px;
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0.22);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.84);
}

.menu-root .btn-social:hover {
    background-color: rgba(242, 184, 36, 0.08);
    border-color: var(--menu-border-accent);
    color: var(--color-text-main);
}

.menu-root .screens-container {
    position: relative;
    flex-grow: 1;
    min-height: 0;
}

.menu-root .screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
}

.menu-root .screen-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 22px;
    padding-bottom: 18px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.menu-root .screen-copy {
    flex-grow: 1;
    max-width: 620px;
}

.menu-root .screen-title-row {
    flex-direction: row;
    align-items: center;
}

.menu-root .screen-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    -unity-background-image-tint-color: var(--color-accent);
}

.menu-root .screen-title {
    font-size: 48px;
}

.menu-root .screen-subtitle {
    margin-top: 8px;
    max-width: 520px;
    color: rgba(255, 255, 255, 0.64);
    white-space: normal;
}

.menu-root .card {
    background-color: rgba(18, 18, 18, 0.76);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    padding: 24px;
}

.menu-root .card-title {
    color: var(--color-text-main);
    font-size: 22px;
    margin-bottom: 14px;
}

.menu-root .card-title-large {
    font-size: 52px;
    margin-top: 8px;
    margin-bottom: 14px;
}

.menu-root .kicker {
    font-size: 12px;
    letter-spacing: 1px;
}

.menu-root .card-desc {
    color: rgba(255, 255, 255, 0.66);
    font-size: 15px;
}

.menu-root .screen-stage {
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
}

.menu-root .stage-main {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    flex-direction: column;
}

.menu-root .screen-stage-focus .stage-main {
    margin-right: 18px;
}

.menu-root .screen-stage-split .stage-main {
    margin-right: 18px;
}

.menu-root .stage-support {
    width: 320px;
    flex-shrink: 0;
    min-height: 0;
}

.menu-root .stage-column {
    flex-direction: column;
}

.menu-root .stage-card {
    min-height: 0;
}

.menu-root .stage-support .stage-card {
    margin-bottom: 18px;
}

.menu-root .stage-scroll {
    flex-grow: 1;
    min-height: 0;
}

.menu-root .play-hero-card {
    flex-grow: 1;
    justify-content: flex-start;
    border-top-width: 2px;
    border-top-color: var(--color-accent);
    background-color: rgba(14, 14, 14, 0.82);
}

.hero-kicker-row {
    flex-direction: row;
    align-items: center;
}

.hero-kicker-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    -unity-background-image-tint-color: var(--color-accent);
}

.play-hero-title {
    max-width: 600px;
}

.play-hero-desc {
    max-width: 640px;
}

.menu-root .card-actions-bottom {
    margin-top: 24px;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu-root .card-actions-bottom .unity-button {
    width: 200px;
    margin-right: 12px;
    margin-bottom: 10px;
}

.play-helper-text {
    margin-top: 18px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    white-space: normal;
}

.menu-root .support-card {
    padding: 20px;
}

.menu-root .support-card-title {
    font-size: 15px;
    margin-bottom: 12px;
}

.menu-root .support-desc {
    color: rgba(255, 255, 255, 0.64);
    font-size: 14px;
    white-space: normal;
}

.menu-root .support-metric {
    font-size: 34px;
    color: var(--color-text-main);
    margin-bottom: 10px;
    -unity-font-definition: var(--font-bold);
}

.menu-root .support-list {
    flex-direction: column;
}

.menu-root .support-row {
    padding: 12px 0;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
}

.menu-root .support-row-title {
    font-size: 12px;
    letter-spacing: 1px;
    color: var(--color-accent);
}

.menu-root .support-row-desc {
    margin-top: 6px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.62);
    white-space: normal;
}

.menu-root .play-hero-card,
.menu-root .store-balance-card,
.menu-root .loadout-container,
.menu-root .settings-nav-card,
.menu-root .profile-card {
    border-top-width: 2px;
    border-top-color: var(--color-accent);
}

.menu-root .grid-layout {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.menu-root .store-grid-layout {
    justify-content: space-between;
}

.menu-root .store-item {
    width: 32%;
    margin-bottom: 18px;
    background-color: rgba(18, 18, 18, 0.78);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    border-top-width: 2px;
    padding: 20px;
}

.menu-root .item-icon-box {
    height: 156px;
    background-color: rgba(0, 0, 0, 0.3);
}

.menu-root .btn-buy {
    height: 42px;
    background-color: rgba(0, 0, 0, 0.24);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.menu-root .btn-buy:hover {
    background-color: var(--color-accent);
    color: #000;
    border-color: var(--color-accent);
}

.menu-root .loadout-container {
    min-height: 420px;
    justify-content: flex-start;
}

.empty-message {
    margin-top: 18px;
    color: rgba(255, 255, 255, 0.46);
    font-size: 16px;
}

.menu-root .profile-card {
    width: auto;
    max-width: 520px;
    flex-grow: 1;
    padding: 32px;
    align-items: flex-start;
    -unity-text-align: upper-left;
}

.menu-root .avatar-large {
    margin-bottom: 20px;
}

.menu-root .profile-username {
    font-size: 34px;
}

.menu-root .profile-status {
    color: rgba(255, 255, 255, 0.6);
}

.menu-root .settings-nav {
    width: 100%;
    margin-right: 0;
}

.menu-root .tab-btn {
    height: 46px;
    padding-left: 14px;
    margin-bottom: 6px;
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 1px;
    border-color: transparent;
    border-left-width: 2px;
}

.menu-root .tab-btn:hover {
    background-color: rgba(255, 255, 255, 0.04);
    border-color: rgba(255, 255, 255, 0.05);
}

.menu-root .tab-btn.active {
    background-color: rgba(242, 184, 36, 0.07);
    border-color: var(--menu-border-accent);
    border-left-color: var(--color-accent);
}

.menu-root .settings-main {
    min-height: 0;
}

.menu-root .settings-panels-container {
    flex-grow: 1;
    min-height: 0;
}

.menu-root .tab-panel {
    padding-right: 4px;
}

.menu-root .tab-panel .card {
    margin-bottom: 18px;
}

.menu-root .setting-row {
    padding: 16px 0;
    border-bottom-color: rgba(255, 255, 255, 0.06);
}

.menu-root .sub-nav {
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.menu-root .sub-tab-btn {
    padding: 12px 18px;
}

.menu-root .kb-row {
    margin-bottom: 4px;
    background-color: rgba(255, 255, 255, 0.03);
    border-bottom-width: 0;
}

.menu-root .kb-key {
    background-color: rgba(0, 0, 0, 0.26);
}

.menu-root .logout-btn {
    margin-top: 18px;
    width: 100%;
}

.menu-root .btn-primary,
.menu-root .btn-secondary,
.menu-auth-shell .btn-primary,
.menu-auth-shell .btn-secondary,
.menu-root .btn-danger {
    height: 50px;
}

.menu-root .btn-primary,
.menu-auth-shell .btn-primary {
    background-color: var(--color-accent);
    color: #000;
}

.menu-root .btn-primary:hover,
.menu-auth-shell .btn-primary:hover {
    background-color: #ffe29d;
}

.menu-root .btn-secondary,
.menu-auth-shell .btn-secondary {
    background-color: rgba(0, 0, 0, 0.26);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.menu-root .btn-secondary:hover,
.menu-auth-shell .btn-secondary:hover {
    border-color: rgba(255, 255, 255, 0.24);
    background-color: rgba(255, 255, 255, 0.03);
}

.menu-root .overlay-root {
    background-color: rgba(0, 0, 0, 0.82);
}

.menu-root .modal-card {
    width: 460px;
    background-color: rgba(12, 12, 12, 0.92);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-top-width: 2px;
    border-top-color: var(--color-accent);
    padding: 30px;
}

.menu-root .modal-title {
    font-size: 34px;
    -unity-font-definition: var(--font-bold);
}

.menu-root .modal-desc {
    color: rgba(255, 255, 255, 0.68);
}

.menu-root .loading-card {
    align-items: flex-start;
    -unity-text-align: upper-left;
}

.menu-root .loading-bar {
    margin: 28px 0 16px 0;
}

.menu-root .loading-desc {
    letter-spacing: 1px;
}
