:root {
    --bg: #0A0A0A;
    --bg-soft: #111111;
    --panel: #151515;
    --panel-strong: #1A1A1A;
    --panel-soft: rgba(21, 21, 21, 0.9);
    --line: #2D2D2D;
    --line-strong: #3A3A3A;
    --text-strong: #FFFFFF;
    --text: #CCCCCC;
    --text-dim: #999999;
    --text-faint: #666666;
    --accent-bone: #FFFFFF;
    --accent-primary: #F2B824;
    --accent-primary-soft: rgba(242, 184, 36, 0.15);
    --accent-amber: #F2B824;
    --accent-amber-soft: rgba(242, 184, 36, 0.15);
    --accent-red: #E63946;
    --accent-red-soft: rgba(230, 57, 70, 0.15);
    --accent-green: #2A9D8F;
    --accent-green-soft: rgba(42, 157, 143, 0.15);
    --radius-xl: 0px;
    --radius-lg: 0px;
    --radius-md: 0px;
    --radius-sm: 0px;
    --motion-fast: 0.1s;
    --motion-medium: 0.2s;
    --motion-slow: 0.4s;
    color: var(--text-strong);
    letter-spacing: 0;
    -unity-font-definition: resource("Text/Fonts/MenuBody-Regular");
}

Label {
    color: var(--text);
}

.rail-eyebrow,
.brand-title,
.auth-title,
.panel-kicker,
.auth-chip,
.sidebar-logo-title,
.nav-item-label,
.screen-title,
.screen-badge,
.panel-title,
.panel-title--compact,
.hero-eyebrow,
.hero-title,
.currency-amount,
.feature-title,
.item-tag,
.item-name,
.item-buy-btn,
.account-username,
.exit-title,
.loading-text,
.btn-primary,
.btn-secondary,
.btn-danger,
.social-btn,
.tab-btn,
.option-btn,
.auth-message-badge,
.keybind-key {
    -unity-font-definition: resource("Text/Fonts/MenuHeading-Bold");
}

.app-root {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background-color: var(--bg);
    color: var(--text-strong);
}

.auth-root {
    justify-content: center;
    align-items: center;
}

.shell-layer,
.screen-layer,
.tab-panel,
.kb-panel {
    opacity: 0;
    translate: 0 10px;
    transition-property: opacity, translate;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.motion-active {
    opacity: 1;
    translate: 0 0;
}

.hidden {
    display: none;
}

.menu-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--bg);
}

.auth-shell {
    width: 1320px;
    max-width: 1320px;
    min-height: 720px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 48px;
}

.brand-rail {
    width: 560px;
    min-height: 624px;
    margin-right: 24px;
    margin-bottom: 24px;
    padding: 38px 36px;
    background-color: var(--bg-soft);
    justify-content: space-between;
}

.rail-eyebrow {
    color: var(--accent-primary);
    font-size: 14px;
}

.brand-title {
    margin-top: 18px;
    color: var(--text-strong);
    font-size: 54px;
    white-space: normal;
    text-transform: uppercase;
}

.auth-rail-body {
    margin-top: 20px;
    color: var(--text);
    font-size: 18px;
    white-space: normal;
}

.rail-rule {
    width: 60px;
    height: 4px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var(--accent-primary);
}

.status-stack {
    margin-top: auto;
}

.auth-version,
.sidebar-version {
    color: var(--text-faint);
    font-size: 11px;
}

.auth-stage {
    width: 440px;
    min-width: 360px;
    flex-grow: 1;
    justify-content: center;
}

.auth-chip-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 14px;
}

.auth-chip {
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 6px 10px;
    background-color: var(--accent-primary-soft);
    color: var(--accent-primary);
    font-size: 11px;
    text-transform: uppercase;
}

.auth-panel,
.command-card {
    padding: 24px;
    background-color: var(--panel);
}

.auth-panel {
    width: 452px;
    max-width: 452px;
    padding: 34px;
    background-color: var(--panel-strong);
    transition-property: background-color;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.auth-panel.auth-panel-busy {
    background-color: var(--bg);
}

.auth-panel.auth-panel-busy .field-group,
.auth-panel.auth-panel-busy .auth-subtitle,
.auth-panel.auth-panel-busy .auth-note {
    opacity: 0.5;
}

.panel-kicker {
    color: var(--accent-primary);
    font-size: 12px;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.auth-title {
    color: var(--text-strong);
    font-size: 38px;
    margin-bottom: 8px;
}

.auth-subtitle {
    color: var(--text-dim);
    font-size: 14px;
    margin-bottom: 26px;
    white-space: normal;
}

.auth-note {
    margin-top: 14px;
    color: var(--text-faint);
    font-size: 12px;
    white-space: normal;
}

.field-group {
    margin-bottom: 16px;
}

.field-label {
    margin-bottom: 8px;
    color: var(--text);
    font-size: 12px;
    text-transform: uppercase;
}

.text-input {
    min-height: 48px;
}

.text-input .unity-base-text-field__input,
.text-input .unity-text-field__input {
    min-height: 48px;
    padding-left: 16px;
    padding-right: 16px;
    border-width: 0 0 2px 0;
    border-color: var(--line-strong);
    background-color: var(--bg);
    color: var(--text-strong);
    font-size: 15px;
    -unity-font-definition: resource("Text/Fonts/MenuBody-Regular");
    transition-property: border-color, background-color;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.text-input.auth-field-focus .unity-base-text-field__input,
.text-input.auth-field-focus .unity-text-field__input,
.unity-base-text-field__input:focus,
.unity-text-field__input:focus {
    border-color: var(--accent-primary);
    background-color: var(--bg-soft);
}

.text-input.auth-field-error .unity-base-text-field__input,
.text-input.auth-field-error .unity-text-field__input {
    border-color: var(--accent-red);
}

.auth-message-row {
    min-height: 40px;
    margin-top: 4px;
    margin-bottom: 14px;
    padding: 10px;
    flex-direction: row;
    align-items: flex-start;
    background-color: var(--bg);
}

.auth-message-badge {
    min-width: 40px;
    margin-right: 10px;
    padding: 4px 6px;
    background-color: var(--line-strong);
    color: var(--text-strong);
    font-size: 10px;
    -unity-text-align: middle-center;
}

.auth-message {
    flex-grow: 1;
    color: var(--text);
    font-size: 12px;
    white-space: normal;
}

.auth-message-row.status-info {
    background-color: var(--bg-soft);
}
.auth-message-row.status-success {
    background-color: var(--accent-green-soft);
}
.auth-message-row.status-error {
    background-color: var(--accent-red-soft);
}

.auth-message-badge.status-info {
    background-color: var(--bg);
}
.auth-message-badge.status-success {
    background-color: var(--accent-green);
}
.auth-message-badge.status-error {
    background-color: var(--accent-red);
}

.auth-secondary-btn {
    margin-top: 12px;
}

.btn-primary,
.btn-secondary,
.btn-danger,
.social-btn,
.item-buy-btn,
.nav-item,
.tab-btn,
.option-btn {
    min-height: 48px;
    border-width: 0;
    color: var(--text-strong);
    -unity-text-align: middle-center;
    transition-property: background-color, color, opacity;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
    text-transform: uppercase;
}

.btn-primary {
    background-color: var(--accent-primary);
    color: #000000;
    font-size: 14px;
    padding-left: 24px;
    padding-right: 24px;
}

.btn-primary:hover {
    background-color: #FFFFFF;
}

.btn-secondary {
    background-color: var(--panel);
    color: var(--text-strong);
    font-size: 14px;
    padding-left: 24px;
    padding-right: 24px;
}

.btn-secondary:hover {
    background-color: var(--line-strong);
}

.btn-danger {
    background-color: var(--accent-red);
    color: #FFFFFF;
    font-size: 14px;
    padding-left: 22px;
    padding-right: 22px;
}

.btn-danger:hover {
    background-color: #FFFFFF;
    color: var(--accent-red);
}

.btn-primary:disabled,
.btn-secondary:disabled,
.btn-danger:disabled {
    opacity: 0.3;
}

.btn-wide {
    width: 100%;
}

.main-layout {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: row;
}

.sidebar {
    width: 320px;
    min-width: 320px;
    padding: 28px 24px;
    background-color: var(--bg-soft);
}

.sidebar-header {
    padding-bottom: 18px;
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
}

.sidebar-logo-title {
    color: var(--text-strong);
    font-size: 32px;
}

.sidebar-logo-sub {
    margin-top: 6px;
    color: var(--accent-primary);
    font-size: 12px;
}

.sidebar-player {
    margin-top: 18px;
    padding: 16px;
    flex-direction: row;
    align-items: center;
    background-color: var(--panel);
}

.player-avatar {
    width: 64px;
    height: 64px;
    background-color: var(--accent-primary);
    justify-content: center;
    align-items: center;
}

.player-avatar-letter {
    color: #000000;
    font-size: 28px;
    -unity-font-definition: resource("Text/Fonts/MenuHeading-Bold");
}

.player-meta {
    flex-grow: 1;
    margin-left: 14px;
}

.player-name {
    color: var(--text-strong);
    font-size: 18px;
    text-transform: uppercase;
}

.player-status {
    margin-top: 4px;
    color: var(--accent-green);
    font-size: 11px;
}

.sidebar-brief {
    margin-top: 18px;
    margin-bottom: 18px;
}

.sidebar-brief-copy {
    margin-top: 10px;
    color: var(--text);
    font-size: 14px;
    white-space: normal;
}

.currency-strip {
    margin-bottom: 18px;
    padding: 16px;
    background-color: var(--panel);
    border-left-width: 4px;
    border-left-color: var(--accent-primary);
}

.currency-label {
    color: var(--text-dim);
    font-size: 11px;
}

.currency-amount {
    margin-top: 4px;
    color: var(--text-strong);
    font-size: 28px;
}

.sidebar-nav {
    flex-grow: 1;
}

.nav-item {
    margin-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    border-left-width: 4px;
    border-left-color: transparent;
}

.nav-item:hover {
    background-color: var(--panel);
}

.nav-item.active {
    background-color: var(--panel-strong);
    border-left-color: var(--accent-primary);
}

.nav-exit {
    margin-top: auto;
}

.nav-exit:hover {
    background-color: var(--accent-red-soft);
    border-left-color: var(--accent-red);
}

.nav-index {
    width: 32px;
    color: var(--text-faint);
    font-size: 12px;
}

.nav-item.active .nav-index {
    color: var(--accent-primary);
}

.nav-item-label {
    flex-grow: 1;
    color: var(--text-strong);
    font-size: 16px;
    text-transform: uppercase;
}

.sidebar-footer {
    padding-top: 10px;
    margin-top: 10px;
}

.content-area {
    flex-grow: 1;
    padding: 24px 28px 28px 28px;
}

.top-overlay {
    height: 60px;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.overlay-signal {
    flex-direction: row;
    align-items: center;
}

.overlay-version {
    color: var(--text-strong);
    font-size: 14px;
    margin-right: 16px;
}

.overlay-caption {
    color: var(--text-faint);
    font-size: 12px;
}

.overlay-socials {
    flex-direction: row;
    align-items: center;
}

.social-btn {
    width: 80px;
    min-height: 36px;
    margin-left: 8px;
    background-color: var(--panel);
    font-size: 12px;
}

.social-btn:hover {
    background-color: var(--line-strong);
}

.content-shell {
    position: relative;
    flex-grow: 1;
}

.screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
}

.screen-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 22px;
}

.screen-title {
    color: var(--text-strong);
    font-size: 48px;
    text-transform: uppercase;
}

.screen-subtitle {
    margin-top: 4px;
    color: var(--text-dim);
    font-size: 14px;
}

.screen-badge {
    padding: 8px 12px;
    background-color: var(--accent-primary-soft);
    color: var(--accent-primary);
    font-size: 11px;
}

.play-layout {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
}

.hero-panel {
    min-width: 560px;
    min-height: 350px;
    flex-grow: 1;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: var(--panel-strong);
}

.hero-eyebrow {
    color: var(--accent-primary);
    font-size: 12px;
}

.hero-title {
    margin-top: 10px;
    color: var(--text-strong);
    font-size: 64px;
    white-space: normal;
    text-transform: uppercase;
}

.hero-copy {
    margin-top: 14px;
    max-width: 560px;
    color: var(--text);
    font-size: 16px;
    white-space: normal;
}

.hero-signal-row {
    margin-top: 26px;
    flex-direction: row;
    flex-wrap: wrap;
}

.signal-pill {
    margin-right: 12px;
    margin-bottom: 12px;
    padding: 10px 14px;
    background-color: var(--panel);
}

.signal-index {
    color: var(--text-dim);
    font-size: 11px;
}

.signal-text {
    margin-top: 4px;
    color: var(--text-strong);
    font-size: 14px;
}

.hero-actions {
    margin-top: 22px;
    flex-direction: row;
    flex-wrap: wrap;
}

.hero-actions .btn-primary,
.hero-actions .btn-secondary {
    width: 220px;
    margin-right: 12px;
    margin-bottom: 12px;
}

.readiness-panel {
    width: 360px;
    min-height: 350px;
    margin-bottom: 20px;
}

.metric-row {
    margin-bottom: 16px;
    flex-direction: row;
    align-items: center;
}

.metric-label {
    width: 150px;
    color: var(--text);
    font-size: 13px;
    text-transform: uppercase;
}

.metric-bar {
    height: 4px;
    flex-grow: 1;
    margin-left: 14px;
    margin-right: 14px;
    background-color: var(--line);
}

.metric-fill {
    height: 4px;
}

.metric-fill--high {
    width: 82%;
    background-color: var(--accent-primary);
}

.metric-fill--mid {
    width: 68%;
    background-color: var(--accent-primary);
}

.metric-fill--low {
    width: 54%;
    background-color: var(--accent-primary);
}

.metric-value {
    width: 48px;
    color: var(--text-strong);
    font-size: 14px;
    -unity-text-align: middle-right;
}

.feed-row,
.stat-row {
    padding-top: 12px;
    padding-bottom: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
}

.feed-key,
.stat-label {
    color: var(--text-dim);
    font-size: 12px;
    text-transform: uppercase;
}

.feed-value,
.stat-value {
    color: var(--text-strong);
    font-size: 14px;
}

.grid-scroll {
    flex-grow: 1;
    background-color: transparent;
    border-width: 0;
}

.grid-scroll .unity-scroll-view__content-container {
    padding-bottom: 20px;
}

.shop-layout,
.inventory-layout,
.profile-layout {
    flex-direction: row;
    flex-wrap: wrap;
}

.feature-banner {
    width: 100%;
    margin-bottom: 20px;
}

.feature-title {
    margin-top: 8px;
    color: var(--text-strong);
    font-size: 32px;
    text-transform: uppercase;
}

.feature-copy,
.inventory-note-copy {
    margin-top: 12px;
    color: var(--text);
    font-size: 14px;
}

.item-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.item-card {
    min-width: 260px;
    max-width: 320px;
    flex-grow: 1;
    margin-right: 18px;
    margin-bottom: 18px;
    padding: 20px;
    background-color: var(--panel);
    transition-property: background-color;
    transition-duration: var(--motion-fast);
}

.item-card:hover {
    background-color: var(--panel-strong);
}

.item-card--red, .item-card--teal, .item-card--amber {
    border-top-width: 4px;
}

.item-card--red { border-top-color: var(--accent-red); }
.item-card--teal { border-top-color: var(--accent-green); }
.item-card--amber { border-top-color: var(--accent-amber); }

.item-thumb {
    height: 128px;
    background-color: var(--bg);
    justify-content: center;
    align-items: center;
}

.item-thumb-icon {
    color: var(--text-strong);
    font-size: 48px;
    -unity-font-definition: resource("Text/Fonts/MenuHeading-Bold");
}

.item-tag {
    margin-top: 16px;
    color: var(--accent-primary);
    font-size: 11px;
    text-transform: uppercase;
}

.item-name {
    margin-top: 8px;
    color: var(--text-strong);
    font-size: 24px;
    text-transform: uppercase;
}

.item-price {
    margin-top: 8px;
    color: var(--text);
    font-size: 14px;
}

.item-buy-btn {
    margin-top: 20px;
    background-color: var(--line);
    color: var(--text-strong);
}

.item-buy-btn:hover {
    background-color: var(--accent-primary);
    color: #000000;
}

.loadout-grid {
    min-width: 520px;
    min-height: 280px;
    flex-grow: 1;
    margin-right: 20px;
    margin-bottom: 20px;
}

.empty-state {
    margin-top: 56px;
    width: 100%;
    color: var(--text-dim);
    font-size: 16px;
    -unity-text-align: middle-center;
}

.profile-panel {
    width: 320px;
    min-height: 360px;
    margin-right: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.account-avatar-big {
    width: 120px;
    height: 120px;
    background-color: var(--accent-primary);
    justify-content: center;
    align-items: center;
}

.account-avatar-letter {
    color: #000000;
    font-size: 56px;
    -unity-font-definition: resource("Text/Fonts/MenuHeading-Bold");
}

.account-username {
    margin-top: 22px;
    color: var(--text-strong);
    font-size: 32px;
    text-transform: uppercase;
}

.account-id {
    margin-top: 8px;
    color: var(--text-dim);
    font-size: 13px;
}

.profile-panel .btn-danger {
    width: 100%;
    margin-top: 24px;
}

.settings-layout {
    flex-grow: 1;
    flex-direction: row;
}

.settings-tabs {
    width: 240px;
    min-width: 240px;
    margin-right: 20px;
    background-color: transparent;
    padding: 0;
}

.tab-btn {
    margin-bottom: 8px;
    background-color: var(--panel);
    color: var(--text);
    font-size: 14px;
}

.tab-btn:hover {
    background-color: var(--line-strong);
}

.tab-btn.active {
    background-color: var(--accent-primary);
    color: #000000;
}

.settings-content {
    position: relative;
    flex-grow: 1;
    min-height: 540px;
}

.tab-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.settings-panel-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.settings-card {
    min-width: 320px;
    flex-grow: 1;
    margin-right: 18px;
    margin-bottom: 18px;
}

.settings-row {
    margin-bottom: 8px;
    padding: 12px 16px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--panel);
}

.settings-label {
    width: 170px;
    margin-right: 16px;
    color: var(--text);
    font-size: 14px;
}

.option-group {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
}

.option-btn {
    min-width: 82px;
    margin-right: 8px;
    margin-bottom: 8px;
    background-color: var(--bg);
    color: var(--text);
    font-size: 12px;
}

.option-btn:hover {
    background-color: var(--line-strong);
}

.option-btn.active {
    background-color: var(--accent-primary);
    color: #000000;
}

.toggle-input {
    flex-grow: 1;
}

.toggle-input .unity-base-field__label,
.toggle-input .unity-toggle__label {
    color: var(--text-strong);
    font-size: 14px;
}

.toggle-input .unity-toggle__input {
    margin-left: auto;
}

.toggle-input .unity-toggle__checkmark {
    border-width: 0;
    background-color: var(--bg);
}

.slider-input,
.dropdown-input {
    min-width: 220px;
    flex-grow: 1;
}

.slider-input .unity-base-field__label,
.slider-input .unity-base-slider__label,
.dropdown-input .unity-base-field__label {
    color: var(--text);
    font-size: 13px;
}

.slider-input .unity-base-slider__drag-container {
    height: 4px;
    background-color: var(--bg);
}

.slider-input .unity-base-slider__tracker {
    background-color: var(--accent-primary-soft);
}

.slider-input .unity-base-slider__thumb {
    width: 12px;
    height: 12px;
    border-width: 0;
    background-color: var(--accent-primary);
}

.dropdown-input .unity-base-popup-field__input {
    min-height: 40px;
    padding-left: 14px;
    padding-right: 14px;
    background-color: var(--bg);
    border-width: 0;
}

.dropdown-input .unity-base-popup-field__text {
    color: var(--text-strong);
}

.dropdown-input .unity-base-popup-field__arrow {
    color: var(--accent-primary);
}

.sub-tabs {
    margin-bottom: 16px;
    flex-direction: row;
    flex-wrap: wrap;
}

.sub-tabs .tab-btn {
    margin-right: 8px;
}

.kb-panel-stack {
    position: relative;
    flex-grow: 1;
    min-height: 420px;
}

.kb-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.keybind-row {
    padding-top: 12px;
    padding-bottom: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: var(--line);
}

.keybind-action {
    color: var(--text);
    font-size: 14px;
    text-transform: uppercase;
}

.keybind-key {
    min-width: 70px;
    padding: 8px;
    background-color: var(--bg);
    color: var(--accent-primary);
    font-size: 12px;
    -unity-text-align: middle-center;
}

.overlay-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.dialog-scrim {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
}

.exit-dialog,
.loading-panel {
    width: 440px;
    background-color: var(--bg);
    border-top-width: 4px;
    border-top-color: var(--accent-primary);
}

.exit-title {
    color: var(--text-strong);
    font-size: 36px;
    text-transform: uppercase;
}

.exit-subtitle {
    margin-top: 10px;
    color: var(--text);
    font-size: 14px;
}

.exit-actions {
    margin-top: 26px;
    flex-direction: row;
}

.exit-actions .btn-danger,
.exit-actions .btn-secondary {
    flex-grow: 1;
}

.exit-actions .btn-danger {
    margin-right: 12px;
}

.loading-text {
    color: var(--text-strong);
    font-size: 36px;
    text-transform: uppercase;
}

.loading-progress {
    margin-top: 22px;
    min-height: 12px;
}

.loading-progress .unity-progress-bar__background {
    background-color: var(--panel);
}

.loading-progress .unity-progress-bar__progress {
    background-color: var(--accent-primary);
}

.loading-tip {
    margin-top: 18px;
    color: var(--text-dim);
    font-size: 13px;
}