:root {
    --bg: #070907;
    --bg-soft: #0d110f;
    --surface: rgba(18, 24, 20, 0.88);
    --surface-strong: rgba(23, 31, 26, 0.96);
    --surface-hover: rgba(55, 76, 63, 0.78);
    --surface-line: rgba(199, 214, 191, 0.14);
    --surface-line-strong: rgba(199, 214, 191, 0.32);
    --text: #eef5ea;
    --text-soft: #b6c5ad;
    --text-muted: rgba(238, 245, 234, 0.52);
    --red: #e24848;
    --red-soft: rgba(226, 72, 72, 0.2);
    --amber: #d0a65a;
    --amber-soft: rgba(208, 166, 90, 0.18);
    --teal: #6fd0c2;
    --teal-soft: rgba(111, 208, 194, 0.16);
    --green: #86b477;
    --green-soft: rgba(134, 180, 119, 0.18);
    --radius: 8px;
    --motion-fast: 0.16s;
    --motion-medium: 0.24s;
    --motion-slow: 0.6s;
    letter-spacing: 0;
}

.app-root {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: row;
    background-color: var(--bg);
    color: var(--text);
    letter-spacing: 0;
}

.shell-layer,
.screen-layer,
.tab-panel,
.kb-panel {
    opacity: 0;
    translate: 0 22px;
    scale: 0.985 0.985;
    transition-property: opacity, translate, scale;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.motion-active {
    opacity: 1;
    translate: 0 0;
    scale: 1 1;
}

.range-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background-color: var(--bg);
}

.range-grid {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(134, 180, 119, 0.04);
    opacity: 0.62;
}

.range-reticle {
    position: absolute;
    width: 760px;
    height: 760px;
    right: -160px;
    bottom: -210px;
    background-image: url("Untitled-2.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(134, 180, 119, 0.12);
    opacity: 0.72;
    translate: 0 0;
    scale: 1 1;
    rotate: 0deg;
    transition-property: opacity, translate, scale, rotate, -unity-background-image-tint-color;
    transition-duration: var(--motion-slow), 7s, 7s, 7s, var(--motion-medium);
    transition-timing-function: ease, ease, ease, ease, ease;
}

.range-reticle--right {
    width: 900px;
    height: 900px;
    right: -280px;
    bottom: -280px;
}

.shell-layer.motion-active .range-reticle {
    opacity: 0.88;
}

.auth-root .range-reticle {
    width: 700px;
    height: 700px;
    right: -240px;
    bottom: -240px;
    opacity: 0.24;
    -unity-background-image-tint-color: rgba(134, 180, 119, 0.08);
}

.auth-root.motion-active .range-reticle {
    opacity: 0.34;
}

.range-reticle.reticle-drift-a {
    translate: -12px -18px;
    scale: 1.02 1.02;
    rotate: -2deg;
    -unity-background-image-tint-color: rgba(134, 180, 119, 0.16);
}

.range-reticle.reticle-drift-b {
    translate: 14px 10px;
    scale: 0.985 0.985;
    rotate: 1.6deg;
    -unity-background-image-tint-color: rgba(111, 208, 194, 0.12);
}

.range-vignette {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.22);
}

.auth-root {
    justify-content: center;
    align-items: center;
}

.auth-layout {
    width: 1120px;
    max-width: 1120px;
    min-height: 620px;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
}

.brand-rail {
    width: 560px;
    padding: 48px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: var(--surface-line);
    background-color: rgba(9, 13, 10, 0.62);
    justify-content: space-between;
}

.auth-rail-content {
    max-width: 372px;
}

.brand-title,
.sidebar-logo-title {
    color: var(--text);
    font-size: 34px;
    -unity-font-style: bold;
    letter-spacing: 0;
}

.brand-subtitle,
.sidebar-logo-sub {
    color: var(--green);
    font-size: 13px;
    margin-top: 6px;
    letter-spacing: 0;
}

.rail-rule {
    height: 2px;
    width: 92px;
    background-color: var(--red);
    margin-top: 26px;
    margin-bottom: 28px;
}

.auth-rail-body {
    color: var(--text-soft);
    font-size: 18px;
    white-space: normal;
    line-height: 1.25;
}

.auth-version {
    color: var(--text-muted);
    font-size: 11px;
}

.status-stack {
    max-width: 360px;
}

.status-line {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 44px;
    border-bottom-width: 1px;
    border-bottom-color: var(--surface-line);
}

.status-key {
    color: var(--text-muted);
    font-size: 12px;
}

.status-value {
    color: var(--text-soft);
    font-size: 12px;
    -unity-font-style: bold;
}

.status-value.good {
    color: var(--green);
}

.status-value.warn {
    color: var(--amber);
}

.auth-panel {
    width: 430px;
    padding: 42px;
    border-width: 1px;
    border-color: var(--surface-line-strong);
    border-radius: var(--radius);
    background-color: var(--surface-strong);
    justify-content: center;
    transition-property: border-color, background-color, scale;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.auth-panel.auth-panel-busy {
    border-color: rgba(111, 208, 194, 0.34);
    background-color: rgba(23, 31, 26, 0.99);
    scale: 0.995 0.995;
}

.auth-panel.auth-panel-busy .field-group,
.auth-panel.auth-panel-busy .auth-subtitle {
    opacity: 0.68;
}

.panel-kicker {
    color: var(--green);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.auth-title {
    color: var(--text);
    font-size: 32px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.auth-subtitle {
    color: var(--text-muted);
    font-size: 13px;
    margin-bottom: 28px;
}

.auth-secondary-btn {
    margin-top: 10px;
}

.field-group {
    margin-bottom: 16px;
}

.field-label {
    color: var(--text-soft);
    font-size: 12px;
    margin-bottom: 6px;
}

.text-input {
    min-height: 42px;
    transition-property: translate;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.unity-text-field__input,
.unity-base-text-field__input {
    background-color: rgba(238, 245, 234, 0.06);
    border-width: 1px;
    border-color: var(--surface-line);
    border-radius: 6px;
    color: var(--text);
    font-size: 14px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 9px;
    padding-bottom: 9px;
    transition-property: border-color, background-color;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.text-input.auth-field-focus {
    translate: 0 -1px;
}

.text-input.auth-field-focus .unity-text-field__input,
.text-input.auth-field-focus .unity-base-text-field__input,
.unity-text-field__input:focus,
.unity-base-text-field__input:focus {
    border-color: var(--green);
    background-color: rgba(238, 245, 234, 0.1);
}

.text-input.auth-field-error .unity-text-field__input,
.text-input.auth-field-error .unity-base-text-field__input {
    border-color: var(--red);
    background-color: rgba(226, 72, 72, 0.12);
}

.auth-message-row {
    min-height: 44px;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 12px;
    padding: 10px 12px;
    border-width: 1px;
    border-radius: 6px;
    border-color: var(--surface-line);
    background-color: rgba(238, 245, 234, 0.05);
    transition-property: border-color, background-color, opacity;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.auth-message-badge {
    min-width: 42px;
    color: var(--text);
    font-size: 10px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-right: 10px;
    padding: 6px 8px;
    border-radius: 5px;
    background-color: rgba(238, 245, 234, 0.08);
}

.auth-message {
    flex-grow: 1;
    color: var(--text-soft);
    font-size: 12px;
    white-space: normal;
}

.auth-message-row.status-info {
    border-color: rgba(111, 208, 194, 0.3);
    background-color: rgba(111, 208, 194, 0.09);
}

.auth-message-row.status-success {
    border-color: rgba(134, 180, 119, 0.34);
    background-color: rgba(134, 180, 119, 0.12);
}

.auth-message-row.status-error {
    border-color: rgba(226, 72, 72, 0.36);
    background-color: rgba(226, 72, 72, 0.14);
}

.auth-message-row.status-info .auth-message {
    color: var(--text);
}

.auth-message-row.status-success .auth-message {
    color: var(--green);
}

.auth-message-row.status-error .auth-message {
    color: #f4b7b7;
}

.auth-message-badge.status-info {
    color: var(--teal);
    background-color: rgba(111, 208, 194, 0.16);
}

.auth-message-badge.status-success {
    color: var(--green);
    background-color: rgba(134, 180, 119, 0.16);
}

.auth-message-badge.status-error {
    color: #ffb2b2;
    background-color: rgba(226, 72, 72, 0.18);
}

.btn-primary:disabled,
.btn-secondary:disabled {
    opacity: 0.58;
    translate: 0 0;
}

.btn-primary:disabled {
    background-color: rgba(226, 72, 72, 0.58);
}

.btn-secondary:disabled {
    border-color: var(--surface-line);
    background-color: rgba(238, 245, 234, 0.04);
    color: var(--text-muted);
}

.btn-primary,
.btn-secondary,
.btn-danger,
.btn-link,
.social-btn,
.item-buy-btn,
.nav-item,
.tab-btn,
.option-btn {
    border-radius: 6px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 0;
    scale: 1 1;
    transition-property: background-color, border-color, color, translate, scale, opacity;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.btn-primary {
    min-height: 46px;
    background-color: var(--red);
    border-width: 0;
    color: #ffffff;
    font-size: 14px;
    padding-left: 24px;
    padding-right: 24px;
}

.btn-primary:hover {
    background-color: #f05b5b;
    translate: 0 -2px;
    scale: 1.01 1.01;
}

.btn-wide {
    width: 100%;
    margin-top: 8px;
}

.btn-secondary {
    min-height: 44px;
    background-color: rgba(238, 245, 234, 0.05);
    border-width: 1px;
    border-color: var(--surface-line-strong);
    color: var(--text);
    font-size: 14px;
    padding-left: 22px;
    padding-right: 22px;
}

.btn-secondary:hover {
    border-color: var(--green);
    background-color: var(--green-soft);
    translate: 0 -2px;
}

.btn-danger {
    min-height: 42px;
    background-color: transparent;
    border-width: 1px;
    border-color: var(--red);
    color: var(--red);
    font-size: 13px;
    padding-left: 22px;
    padding-right: 22px;
}

.btn-danger:hover {
    background-color: var(--red);
    color: #ffffff;
    translate: 0 -1px;
}

.btn-link {
    background-color: transparent;
    border-width: 0;
    color: var(--text-soft);
    font-size: 13px;
    margin-top: 14px;
}

.btn-link:hover {
    color: var(--green);
    translate: 6px 0;
}

.sidebar {
    width: 286px;
    min-width: 286px;
    max-width: 286px;
    flex-direction: column;
    background-color: rgba(9, 13, 10, 0.92);
    border-right-width: 1px;
    border-right-color: var(--surface-line);
}

.sidebar-header {
    padding: 26px;
    border-bottom-width: 1px;
    border-bottom-color: var(--surface-line);
}

.sidebar-logo-title {
    font-size: 24px;
}

.sidebar-logo-sub {
    font-size: 11px;
}

.sidebar-player {
    flex-direction: row;
    align-items: center;
    padding: 20px 24px;
    border-bottom-width: 1px;
    border-bottom-color: var(--surface-line);
}

.player-avatar,
.account-avatar-big {
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: var(--green);
    background-color: var(--green-soft);
}

.player-avatar {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    margin-right: 12px;
}

.player-avatar-letter,
.account-avatar-letter {
    color: var(--green);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.player-avatar-letter {
    font-size: 18px;
}

.player-meta {
    flex-grow: 1;
}

.player-name {
    color: var(--text);
    font-size: 14px;
    -unity-font-style: bold;
}

.player-status {
    color: var(--text-muted);
    font-size: 11px;
    margin-top: 2px;
}

.currency-strip {
    margin: 18px 20px;
    padding: 14px;
    border-radius: var(--radius);
    border-width: 1px;
    border-color: var(--amber-soft);
    background-color: rgba(208, 166, 90, 0.08);
}

.currency-label {
    color: var(--text-muted);
    font-size: 11px;
}

.currency-amount {
    color: var(--amber);
    font-size: 22px;
    -unity-font-style: bold;
    margin-top: 3px;
}

.sidebar-nav {
    flex-grow: 1;
    padding: 4px 14px;
}

.nav-item {
    min-height: 48px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
    border-width: 1px;
    border-color: transparent;
    color: var(--text-soft);
    margin-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
}

.nav-item:hover {
    background-color: var(--surface-hover);
    border-color: var(--surface-line);
    translate: 4px 0;
}

.nav-item.active {
    background-color: var(--green-soft);
    border-color: var(--green);
    translate: 6px 0;
}

.nav-index {
    width: 36px;
    color: var(--text-muted);
    font-size: 11px;
    -unity-font-style: bold;
}

.nav-item-label {
    color: var(--text-soft);
    font-size: 14px;
}

.nav-item.active .nav-index,
.nav-item.active .nav-item-label {
    color: var(--text);
}

.nav-exit {
    border-color: var(--red-soft);
}

.nav-exit .nav-index,
.nav-exit .nav-item-label {
    color: var(--red);
}

.sidebar-footer {
    padding: 14px;
    border-top-width: 1px;
    border-top-color: var(--surface-line);
}

.sidebar-version {
    color: var(--text-muted);
    font-size: 11px;
    margin-left: 12px;
    margin-top: 8px;
}

.content-area {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

.top-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.72;
    translate: 0 -12px;
    transition-property: opacity, translate;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.screen-layer.motion-active .top-overlay,
.shell-layer.motion-active .top-overlay {
    opacity: 1;
    translate: 0 0;
}

.overlay-socials {
    position: absolute;
    top: 18px;
    right: 24px;
    flex-direction: row;
}

.overlay-version {
    position: absolute;
    left: 26px;
    bottom: 18px;
    color: var(--text-muted);
    font-size: 11px;
}

.social-btn {
    min-height: 30px;
    background-color: rgba(238, 245, 234, 0.04);
    border-width: 1px;
    border-color: var(--surface-line);
    color: var(--text-soft);
    font-size: 11px;
    margin-left: 8px;
    padding-left: 12px;
    padding-right: 12px;
}

.social-btn:hover {
    border-color: var(--teal);
    color: var(--teal);
    translate: 0 -1px;
}

.screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 56px 58px 46px 58px;
}

.overlay-screen {
    padding: 0;
}

.screen-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 84px;
    border-bottom-width: 1px;
    border-bottom-color: var(--surface-line);
    margin-bottom: 34px;
    opacity: 0.84;
    translate: 0 10px;
    transition-property: opacity, translate;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.screen-layer.motion-active .screen-header {
    opacity: 1;
    translate: 0 0;
}

.screen-title {
    color: var(--text);
    font-size: 34px;
    -unity-font-style: bold;
    letter-spacing: 0;
}

.screen-subtitle {
    color: var(--text-muted);
    font-size: 13px;
    margin-top: 4px;
}

.screen-badge {
    color: var(--green);
    background-color: var(--green-soft);
    border-width: 1px;
    border-color: rgba(134, 180, 119, 0.34);
    border-radius: 6px;
    font-size: 12px;
    -unity-font-style: bold;
    padding: 8px 12px;
}

.play-layout,
.profile-layout,
.settings-layout {
    flex-grow: 1;
    flex-direction: row;
}

.hero-panel {
    flex-grow: 1;
    min-width: 500px;
    max-width: 760px;
    justify-content: center;
    padding-right: 50px;
    opacity: 0.82;
    translate: -18px 0;
    transition-property: opacity, translate;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.screen-layer.motion-active .hero-panel {
    opacity: 1;
    translate: 0 0;
}

.hero-title {
    color: var(--text);
    font-size: 58px;
    -unity-font-style: bold;
    margin-bottom: 14px;
}

.hero-copy {
    color: var(--text-soft);
    font-size: 16px;
    max-width: 520px;
    margin-bottom: 30px;
}

.hero-actions {
    flex-direction: row;
    align-items: center;
}

.hero-actions .btn-primary {
    margin-right: 12px;
}

.readiness-panel,
.profile-stats,
.profile-panel {
    border-width: 1px;
    border-color: var(--surface-line);
    border-radius: var(--radius);
    background-color: var(--surface);
}

.readiness-panel {
    width: 390px;
    align-self: center;
    padding: 24px;
    opacity: 0.84;
    translate: 18px 0;
    transition-property: opacity, translate, border-color, background-color;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.screen-layer.motion-active .readiness-panel,
.screen-layer.motion-active .profile-panel,
.screen-layer.motion-active .profile-stats,
.screen-layer.motion-active .settings-tabs,
.screen-layer.motion-active .settings-content {
    opacity: 1;
    translate: 0 0;
}

.panel-title {
    color: var(--text);
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 18px;
}

.metric-row {
    margin-bottom: 18px;
}

.metric-label {
    color: var(--text-soft);
    font-size: 12px;
    margin-bottom: 7px;
}

.metric-bar {
    height: 8px;
    border-radius: 4px;
    background-color: rgba(238, 245, 234, 0.08);
    overflow: hidden;
    margin-bottom: 5px;
}

.metric-fill {
    height: 8px;
    border-radius: 4px;
}

.metric-fill--high {
    width: 82%;
    background-color: var(--green);
}

.metric-fill--mid {
    width: 68%;
    background-color: var(--amber);
}

.metric-fill--low {
    width: 54%;
    background-color: var(--red);
}

.metric-value {
    color: var(--text-muted);
    font-size: 11px;
    -unity-text-align: middle-right;
}

.grid-scroll {
    flex-grow: 1;
}

.item-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.item-card {
    width: 236px;
    min-height: 292px;
    border-radius: var(--radius);
    border-width: 1px;
    border-color: var(--surface-line);
    background-color: var(--surface);
    padding: 18px;
    margin-right: 16px;
    margin-bottom: 16px;
    transition-property: background-color, border-color, translate, scale, opacity;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.item-card:hover {
    border-color: var(--green);
    background-color: var(--surface-hover);
    translate: 0 -4px;
    scale: 1.01 1.01;
}

.item-thumb {
    height: 122px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: rgba(238, 245, 234, 0.05);
    border-width: 1px;
    border-color: var(--surface-line);
    margin-bottom: 16px;
}

.item-card--red .item-thumb {
    background-color: var(--red-soft);
}

.item-card--teal .item-thumb {
    background-color: var(--teal-soft);
}

.item-card--amber .item-thumb {
    background-color: var(--amber-soft);
}

.item-thumb-icon {
    color: var(--text);
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.item-name {
    color: var(--text);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.item-price {
    color: var(--amber);
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 18px;
}

.item-buy-btn {
    min-height: 38px;
    background-color: transparent;
    border-width: 1px;
    border-color: var(--surface-line-strong);
    color: var(--text);
    font-size: 13px;
}

.item-buy-btn:hover {
    background-color: var(--green-soft);
    border-color: var(--green);
    translate: 0 -1px;
}

.loadout-grid {
    flex-grow: 1;
    min-height: 360px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: var(--surface-line);
    border-radius: var(--radius);
    background-color: rgba(18, 24, 20, 0.42);
}

.empty-state {
    color: var(--text-muted);
    font-size: 16px;
    -unity-font-style: bold;
}

.profile-panel {
    width: 330px;
    padding: 28px;
    margin-right: 24px;
    opacity: 0.84;
    translate: -12px 0;
    transition-property: opacity, translate, border-color, background-color;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.account-avatar-big {
    width: 86px;
    height: 86px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.account-avatar-letter {
    font-size: 36px;
}

.account-username {
    color: var(--text);
    font-size: 24px;
    -unity-font-style: bold;
}

.account-id {
    color: var(--text-muted);
    font-size: 13px;
    margin-top: 4px;
    margin-bottom: 26px;
}

.profile-stats {
    width: 420px;
    padding: 26px;
    align-self: flex-start;
    opacity: 0.84;
    translate: 12px 0;
    transition-property: opacity, translate, border-color, background-color;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.stat-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 42px;
    border-bottom-width: 1px;
    border-bottom-color: var(--surface-line);
}

.stat-label {
    color: var(--text-soft);
    font-size: 13px;
}

.stat-value {
    color: var(--green);
    font-size: 14px;
    -unity-font-style: bold;
}

.settings-tabs {
    width: 190px;
    min-width: 190px;
    padding-right: 18px;
    border-right-width: 1px;
    border-right-color: var(--surface-line);
    opacity: 0.84;
    translate: -12px 0;
    transition-property: opacity, translate;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.settings-content {
    flex-grow: 1;
    position: relative;
    min-height: 420px;
    overflow: hidden;
    opacity: 0.84;
    translate: 12px 0;
    transition-property: opacity, translate;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.tab-btn {
    min-height: 42px;
    background-color: transparent;
    border-width: 1px;
    border-color: transparent;
    color: var(--text-soft);
    font-size: 13px;
    -unity-text-align: middle-left;
    padding-left: 14px;
    padding-right: 14px;
    margin-bottom: 7px;
}

.tab-btn:hover {
    background-color: var(--surface-hover);
    translate: 4px 0;
}

.tab-btn.active {
    background-color: var(--green-soft);
    border-color: var(--green);
    color: var(--text);
    translate: 6px 0;
}

.sub-tabs {
    flex-direction: row;
    margin-bottom: 18px;
    position: relative;
    z-index: 1;
}

.sub-tabs .tab-btn {
    margin-right: 8px;
}

.tab-panel {
    flex-grow: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-left: 26px;
}

.settings-row,
.keybind-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 54px;
    border-bottom-width: 1px;
    border-bottom-color: var(--surface-line);
}

.kb-panel-stack {
    flex-grow: 1;
    position: relative;
}

.kb-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.settings-label,
.keybind-action {
    color: var(--text-soft);
    font-size: 14px;
    flex-grow: 1;
}

.option-group {
    flex-direction: row;
}

.option-btn {
    min-width: 74px;
    min-height: 34px;
    background-color: rgba(238, 245, 234, 0.04);
    border-width: 1px;
    border-color: var(--surface-line);
    color: var(--text-soft);
    font-size: 12px;
    margin-left: 6px;
    padding-left: 10px;
    padding-right: 10px;
}

.option-btn:hover {
    color: var(--text);
    border-color: var(--surface-line-strong);
    translate: 0 -1px;
}

.option-btn.active {
    background-color: var(--red-soft);
    border-color: var(--red);
    color: var(--text);
    translate: 0 -2px;
}

.toggle-input {
    flex-grow: 1;
}

.unity-toggle__label {
    color: var(--text-soft);
    font-size: 14px;
}

.unity-toggle__input {
    background-color: transparent;
    border-width: 0;
}

.unity-toggle__checkmark {
    width: 42px;
    height: 22px;
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--surface-line-strong);
    background-color: rgba(238, 245, 234, 0.1);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    transition-property: background-color, border-color, translate;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.unity-toggle:checked .unity-toggle__checkmark {
    background-color: var(--green);
    border-color: var(--green);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    translate: 2px 0;
}

.slider-input {
    width: 280px;
    margin-left: 24px;
}

.unity-base-slider__drag-container {
    align-items: center;
    overflow: visible;
}

.unity-base-slider__tracker {
    height: 6px;
    border-radius: 3px;
    border-width: 0;
    background-color: rgba(238, 245, 234, 0.14);
    transition-property: background-color;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.unity-base-slider__fill {
    height: 6px;
    border-radius: 3px;
    border-width: 0;
    background-color: var(--green);
    transition-property: background-color;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.unity-base-slider__dragger {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border-width: 2px;
    border-color: var(--bg);
    background-color: var(--text);
    transition-property: background-color, border-color, scale;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.slider-input:hover .unity-base-slider__dragger,
.slider-input:focus .unity-base-slider__dragger {
    background-color: var(--green);
    scale: 1.12 1.12;
}

.unity-base-slider__dragger-border {
    border-width: 0;
}

.dropdown-input {
    width: 240px;
    margin-left: 24px;
}

.unity-base-popup-field__input {
    min-height: 36px;
    background-color: rgba(238, 245, 234, 0.06);
    border-width: 1px;
    border-color: var(--surface-line);
    border-radius: 6px;
    color: var(--text);
    transition-property: border-color, background-color;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.unity-base-popup-field__input:hover,
.unity-base-popup-field__input:focus {
    border-color: var(--green);
    background-color: rgba(238, 245, 234, 0.09);
}

.keybind-key {
    min-width: 78px;
    color: var(--text);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(238, 245, 234, 0.06);
    border-width: 1px;
    border-color: var(--surface-line);
    border-radius: 6px;
    padding: 6px 12px;
    transition-property: border-color, background-color, translate;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.dialog-scrim {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.58);
    opacity: 0;
    transition-property: opacity, background-color;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.exit-dialog,
.loading-panel {
    width: 420px;
    border-radius: var(--radius);
    border-width: 1px;
    border-color: var(--surface-line-strong);
    background-color: var(--surface-strong);
    padding: 30px;
    align-items: center;
    translate: 0 18px;
    scale: 0.975 0.975;
    transition-property: opacity, translate, scale, border-color, background-color;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.overlay-screen.motion-active .dialog-scrim {
    opacity: 1;
}

.overlay-screen.motion-active .exit-dialog,
.overlay-screen.motion-active .loading-panel {
    translate: 0 0;
    scale: 1 1;
}

.loading-scrim {
    background-color: rgba(4, 8, 5, 0.72);
}

.exit-title,
.loading-text {
    color: var(--text);
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.exit-subtitle,
.loading-tip {
    color: var(--text-muted);
    font-size: 13px;
    -unity-text-align: middle-center;
    margin-top: 8px;
    margin-bottom: 22px;
    opacity: 1;
    translate: 0 0;
    transition-property: color, opacity, translate;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.exit-actions {
    flex-direction: row;
}

.exit-actions .btn-danger {
    margin-right: 10px;
}

.loading-progress {
    width: 330px;
    margin-top: 24px;
    margin-bottom: 10px;
    transition-property: opacity, translate;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.unity-progress-bar__container {
    height: 8px;
    border-radius: 4px;
    border-width: 0;
    background-color: rgba(238, 245, 234, 0.1);
}

.unity-progress-bar__progress {
    border-radius: 4px;
    border-width: 0;
    background-color: var(--green);
    transition-property: background-color;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.loading-panel.loading-ready {
    border-color: rgba(134, 180, 119, 0.42);
    background-color: rgba(23, 31, 26, 0.98);
}

.loading-tip.loading-ready {
    color: var(--green);
}

.loading-tip.loading-pulse {
    opacity: 0.6;
    translate: 0 2px;
}

.hidden {
    display: none;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.grow {
    flex-grow: 1;
}

.center {
    align-items: center;
    justify-content: center;
}

.spacer {
    flex-grow: 1;
}
