/* ==========================================================================
   ESPORTS FLAT DESIGN UI SYSTEM - BASED ON UNITY FLEXBOX (YOGA)
   ========================================================================== */

:root {
    /* Color Palette */
    --color-bg-dark: #0A0A0A;
    --color-bg-panel: #141414;
    --color-bg-card: #1E1E1E;
    --color-bg-hover: #2A2A2A;
    
    --color-border: #2D2D2D;
    --color-border-light: #444444;
    
    --color-text-main: #FFFFFF;
    --color-text-muted: #A0A0A0;
    --color-text-dim: #666666;
    
    --color-accent: #F2B824; /* Esports Yellow */
    --color-accent-hover: #FFD15C;
    --color-accent-bg: rgba(242, 184, 36, 0.1);
    
    --color-danger: #E63946;
    --color-danger-hover: #FF4D5A;
    --color-success: #2A9D8F;
    
    /* Layout Variables */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    --radius-none: 0px;
    --radius-sm: 2px;
    
    --font-regular: resource("Text/Fonts/MenuBody-Regular");
    --font-bold: resource("Text/Fonts/MenuHeading-Bold");
    
    /* Root Defaults */
    color: var(--color-text-main);
    -unity-font-definition: var(--font-regular);
    font-size: 14px;
    letter-spacing: 0;
}

/* ==========================================================================
   GLOBAL RESETS & HELPERS
   ========================================================================== */
Label {
    margin: 0; padding: 0;
}

.hidden {
    display: none;
}

.flex-grow {
    flex-grow: 1;
}

.margin-left {
    margin-left: var(--spacing-sm);
}

/* Typography Overrides */
.rail-eyebrow, .brand-title, .panel-kicker, .auth-title, .auth-chip,
.sidebar-logo-title, .nav-item-label, .screen-title, .screen-badge,
.card-title, .card-title-large, .kicker, .item-tier-label, .item-name,
.profile-username, .tab-btn, .sub-tab-btn, .kb-action, .modal-title,
.btn-primary, .btn-secondary, .btn-danger, .btn-buy {
    -unity-font-definition: var(--font-bold);
}

/* ==========================================================================
   ROOT LAYOUT CONTAINERS
   ========================================================================== */
/* The absolute root covers the whole screen */
.app-root {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: var(--color-bg-dark);
}

/* Transition for screen switching */
.app-root, .shell-layer, .screen-layer, .tab-panel, .kb-panel, .overlay-root {
    opacity: 0;
    translate: 0 10px;
    transition-property: opacity, translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.motion-active {
    opacity: 1;
    translate: 0 0;
}

/* Auth Screens (Login/Reg) - Centered Box Layout */
.auth-root {
    align-items: center; /* Center cross-axis horizontally */
    justify-content: center; /* Center main-axis vertically */
}

/* Main Game Menu - Sidebar + Content Layout */
.main-layout {
    flex-direction: row; /* Sidebar left, content right */
    width: 100%;
    height: 100%;
}

/* Overlays (Popups/Loading) - Absolute on top of everything */
.overlay-root {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.85); /* Dark scrim */
    align-items: center;
    justify-content: center;
}

/* ==========================================================================
   AUTH LAYOUT (LOGIN/REGISTER)
   ========================================================================== */
.auth-container {
    flex-direction: row; /* Left branding, right form */
    width: 1000px;
    height: 540px;
    background-color: var(--color-bg-panel);
    border-width: 1px;
    border-color: var(--color-border);
}

.brand-rail {
    width: 40%;
    background-color: var(--color-bg-card);
    padding: var(--spacing-xl);
    justify-content: space-between; /* Pushes version to bottom */
    border-right-width: 1px;
    border-right-color: var(--color-border);
}

.rail-eyebrow { color: var(--color-accent); font-size: 14px; margin-bottom: var(--spacing-xs); }
.brand-title { font-size: 48px; margin-bottom: var(--spacing-lg); }
.auth-rail-body { color: var(--color-text-muted); font-size: 16px; white-space: normal; }
.rail-rule { width: 40px; height: 4px; background-color: var(--color-accent); margin-top: var(--spacing-lg); }
.version-text { color: var(--color-text-dim); font-size: 12px; }

.auth-stage {
    width: 60%;
    padding: 48px;
    justify-content: center;
}

.auth-panel { flex-grow: 1; justify-content: center; }
.panel-kicker { color: var(--color-accent); font-size: 12px; margin-bottom: var(--spacing-xs); }
.auth-title { font-size: 36px; margin-bottom: var(--spacing-xl); }

.form-container { width: 100%; max-width: 400px; }
.field-group { margin-bottom: var(--spacing-md); }
.field-label { color: var(--color-text-muted); font-size: 12px; margin-bottom: var(--spacing-xs); }

/* Unified Input Styles */
.text-input .unity-base-text-field__input,
.text-input .unity-text-field__input {
    height: 48px;
    padding: 0 16px;
    background-color: var(--color-bg-dark);
    border-width: 0 0 2px 0; /* Bottom border only */
    border-color: var(--color-border-light);
    border-radius: var(--radius-none);
    color: var(--color-text-main);
    font-size: 16px;
    transition-property: border-color, background-color;
    transition-duration: 0.1s;
}

.text-input:focus .unity-base-text-field__input,
.text-input:focus .unity-text-field__input {
    border-color: var(--color-accent);
    background-color: var(--color-bg-hover);
}

/* Button Group */
.button-group { margin-top: var(--spacing-lg); }

/* Messages */
.auth-message-row {
    flex-direction: row; align-items: center;
    padding: 12px; margin-bottom: var(--spacing-md);
    background-color: var(--color-danger);
}
.auth-message-badge { background-color: rgba(0,0,0,0.3); padding: 4px 8px; font-size: 10px; margin-right: 8px; }
.auth-message { font-size: 13px; color: #FFF; white-space: normal; flex-grow: 1; }

/* ==========================================================================
   MAIN MENU LAYOUT
   ========================================================================== */
/* Sidebar */
.sidebar {
    width: 280px;
    flex-shrink: 0; /* Important: prevents sidebar from shrinking */
    background-color: var(--color-bg-panel);
    border-right-width: 1px;
    border-right-color: var(--color-border);
    padding: var(--spacing-lg);
    flex-direction: column;
}

.sidebar-header { margin-bottom: var(--spacing-xl); }
.sidebar-logo-title { font-size: 32px; }
.sidebar-logo-sub { color: var(--color-accent); font-size: 12px; }

.sidebar-player {
    flex-direction: row; align-items: center;
    background-color: var(--color-bg-card);
    padding: var(--spacing-md); margin-bottom: var(--spacing-lg);
}
.player-avatar { width: 48px; height: 48px; background-color: var(--color-accent); align-items: center; justify-content: center; }
.player-avatar-letter { color: #000; font-size: 24px; }
.player-meta { margin-left: var(--spacing-md); flex-grow: 1; }
.player-name { font-size: 16px; }
.player-status { color: var(--color-success); font-size: 11px; margin-top: 4px; }

.currency-strip { margin-bottom: var(--spacing-xl); }
.currency-label { color: var(--color-text-muted); font-size: 12px; }
.currency-amount { font-size: 28px; -unity-font-definition: var(--font-bold); margin-top: 4px; color: var(--color-accent); }

/* Navigation */
.sidebar-nav { flex-grow: 1; /* Pushes footer down */ }
.nav-item {
    flex-direction: row; align-items: center;
    padding: 12px 16px; margin-bottom: var(--spacing-xs);
    background-color: transparent; border-width: 0;
    border-left-width: 4px; border-left-color: transparent;
    transition-property: background-color, border-color; transition-duration: 0.1s;
}
.nav-item:hover { background-color: var(--color-bg-hover); }
.nav-item.active { background-color: var(--color-bg-card); border-left-color: var(--color-accent); }
.nav-index { width: 30px; color: var(--color-text-dim); font-size: 12px; }
.nav-item.active .nav-index { color: var(--color-accent); }
.nav-item-label { font-size: 16px; flex-grow: 1; -unity-text-align: middle-left; }

.sidebar-footer { margin-top: auto; padding-top: var(--spacing-md); border-top-width: 1px; border-top-color: var(--color-border); }
.nav-exit:hover { background-color: rgba(230, 57, 70, 0.1); border-left-color: var(--color-danger); color: var(--color-danger); }

/* Content Area */
.content-area {
    flex-grow: 1; /* Fills remaining width */
    flex-direction: column;
    padding: var(--spacing-xl);
}

.top-bar {
    flex-direction: row; justify-content: space-between; align-items: center;
    height: 48px; margin-bottom: var(--spacing-xl);
}
.top-bar-left, .top-bar-right { flex-direction: row; align-items: center; }
.top-bar-status { font-size: 14px; -unity-font-definition: var(--font-bold); margin-right: var(--spacing-md); }
.top-bar-desc { color: var(--color-text-muted); font-size: 12px; }
.btn-social { height: 32px; padding: 0 16px; margin-left: var(--spacing-sm); background-color: var(--color-bg-card); border-width: 1px; border-color: var(--color-border); font-size: 12px; }
.btn-social:hover { background-color: var(--color-bg-hover); border-color: var(--color-text-dim); }

.screens-container { position: relative; flex-grow: 1; }

.screen {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    flex-direction: column;
}

.screen-header { flex-direction: row; justify-content: space-between; align-items: flex-start; margin-bottom: var(--spacing-xl); }
.screen-title { font-size: 48px; }
.screen-subtitle { color: var(--color-text-muted); margin-top: 8px; }
.screen-badge { background-color: var(--color-accent-bg); color: var(--color-accent); padding: 6px 12px; font-size: 12px; border-width: 1px; border-color: var(--color-accent); }

/* Generic Card Style */
.card {
    background-color: var(--color-bg-panel);
    border-width: 1px; border-color: var(--color-border);
    padding: var(--spacing-lg);
    flex-direction: column;
}
.card-title { font-size: 20px; margin-bottom: var(--spacing-md); color: var(--color-accent); }
.card-title-large { font-size: 40px; margin-top: 8px; margin-bottom: 12px; }
.kicker { font-size: 12px; color: var(--color-accent); }
.card-desc { color: var(--color-text-muted); white-space: normal; }

.screen-content-row { flex-direction: row; flex-grow: 1; }
.hero-card { margin-right: var(--spacing-lg); justify-content: center; }
.side-card { width: 300px; flex-shrink: 0; }

.card-actions-bottom { margin-top: 48px; flex-direction: row; }
.card-actions-bottom .unity-button { width: 200px; margin-right: var(--spacing-md); }

/* Stats rows */
.stat-row { flex-direction: row; justify-content: space-between; padding: 12px 0; border-bottom-width: 1px; border-bottom-color: var(--color-border); }
.stat-label { color: var(--color-text-muted); font-size: 14px; }
.stat-value { font-size: 16px; -unity-font-definition: var(--font-bold); }

/* ==========================================================================
   SPECIFIC SCREENS
   ========================================================================== */
/* Shop */
.scroll-container { flex-grow: 1; }
.banner-card { margin-bottom: var(--spacing-lg); }
.grid-layout { flex-direction: row; flex-wrap: wrap; }
.store-item {
    width: 250px; background-color: var(--color-bg-panel);
    border-width: 1px; border-color: var(--color-border); border-top-width: 4px;
    padding: var(--spacing-md); margin-right: var(--spacing-lg); margin-bottom: var(--spacing-lg);
    transition-property: background-color; transition-duration: 0.1s;
}
.store-item:hover { background-color: var(--color-bg-hover); }
.tier-standard { border-top-color: var(--color-text-dim); }
.tier-rare { border-top-color: var(--color-success); }
.tier-epic { border-top-color: var(--color-accent); }

.item-icon-box { height: 140px; background-color: var(--color-bg-dark); align-items: center; justify-content: center; margin-bottom: var(--spacing-md); }
.item-icon-text { font-size: 32px; color: var(--color-text-muted); }
.item-tier-label { font-size: 11px; color: var(--color-text-muted); margin-bottom: 4px; }
.tier-epic .item-tier-label { color: var(--color-accent); }
.item-name { font-size: 20px; margin-bottom: 4px; }
.item-price { font-size: 14px; color: var(--color-text-dim); }
.btn-buy { margin-top: var(--spacing-md); background-color: var(--color-bg-card); color: #FFF; border-width: 1px; border-color: var(--color-border); height: 40px; }
.btn-buy:hover { background-color: var(--color-accent); color: #000; border-color: var(--color-accent); }

/* Account */
.profile-card { width: 400px; align-items: center; -unity-text-align: middle-center; padding: 48px; }
.avatar-large { width: 120px; height: 120px; background-color: var(--color-accent); align-items: center; justify-content: center; margin-bottom: var(--spacing-lg); }
.avatar-letter-large { font-size: 48px; color: #000; }
.profile-username { font-size: 32px; margin-bottom: 8px; }
.profile-status { font-size: 14px; color: var(--color-success); margin-bottom: 32px; }
.logout-btn { width: 100%; }

/* Settings */
.settings-layout { flex-direction: row; flex-grow: 1; }
.settings-nav { width: 200px; flex-shrink: 0; margin-right: var(--spacing-lg); }
.settings-panels-container { flex-grow: 1; position: relative; }
.tab-panel { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.tab-btn { height: 48px; -unity-text-align: middle-left; padding-left: 16px; background-color: var(--color-bg-panel); border-width: 0; border-left-width: 4px; border-left-color: transparent; margin-bottom: 4px; color: var(--color-text-muted); }
.tab-btn:hover { background-color: var(--color-bg-hover); color: #FFF; }
.tab-btn.active { background-color: var(--color-bg-card); border-left-color: var(--color-accent); color: var(--color-accent); }

.setting-row { flex-direction: row; align-items: center; padding: 16px; border-bottom-width: 1px; border-bottom-color: var(--color-border); }
.setting-label { width: 200px; font-size: 14px; }

/* Unity Component overrides for settings */
.toggle-field { flex-grow: 1; flex-direction: row; align-items: center; }
.toggle-field .unity-label { flex-grow: 1; font-size: 14px; color: var(--color-text-main); }
.toggle-field .unity-toggle__input { flex-grow: 0; }

.slider-field { flex-grow: 1; }
.slider-field .unity-slider__input { flex-grow: 1; }
.slider-field .unity-base-slider__drag-container { height: 4px; background-color: transparent; }
.slider-field .unity-base-slider__tracker { background-color: var(--color-bg-dark); height: 4px; margin-top: -2px; border-width: 0; border-radius: 0; }
.slider-field .unity-base-slider__fill { background-color: var(--color-accent); height: 100%; margin-top: 0; border-radius: 0; }
.slider-field .unity-base-slider__dragger { width: 16px; height: 16px; border-radius: 0; background-color: var(--color-accent); border-width: 0; margin-top: -8px; }
.slider-field .unity-base-slider__dragger-border { display: none; }

/* Keybinds */
.sub-nav { flex-direction: row; margin-bottom: var(--spacing-md); border-bottom-width: 1px; border-bottom-color: var(--color-border); }
.sub-tab-btn { background-color: transparent; border-width: 0; border-bottom-width: 2px; border-bottom-color: transparent; padding: 12px 24px; color: var(--color-text-muted); }
.sub-tab-btn:hover { color: #FFF; }
.sub-tab-btn.active { border-bottom-color: var(--color-accent); color: var(--color-accent); }
.kb-container { position: relative; flex-grow: 1; min-height: 420px; }
.kb-panel { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.kb-row { flex-direction: row; justify-content: space-between; align-items: center; padding: 12px 16px; border-bottom-width: 1px; border-bottom-color: var(--color-border); background-color: var(--color-bg-panel); margin-bottom: 2px; }
.kb-key { background-color: var(--color-bg-dark); color: var(--color-accent); padding: 8px 16px; min-width: 60px; -unity-text-align: middle-center; -unity-font-definition: var(--font-bold); border-width: 1px; border-color: var(--color-border); }

/* ==========================================================================
   BUTTONS
   ========================================================================== */
.btn-primary, .btn-secondary, .btn-danger {
    height: 48px; border-width: 0; font-size: 16px;
    transition-property: background-color, color; transition-duration: 0.1s;
}
.btn-primary { background-color: var(--color-accent); color: #000; }
.btn-primary:hover { background-color: var(--color-text-main); }
.btn-secondary { background-color: var(--color-bg-dark); border-width: 1px; border-color: var(--color-border-light); color: var(--color-text-main); }
.btn-secondary:hover { border-color: var(--color-text-main); background-color: var(--color-bg-panel); }
.btn-danger { background-color: var(--color-danger); color: #FFF; }
.btn-danger:hover { background-color: var(--color-danger-hover); }

/* ==========================================================================
   MODALS / OVERLAYS
   ========================================================================== */
.modal-card {
    width: 480px;
    background-color: var(--color-bg-panel);
    border-top-width: 4px;
    border-top-color: var(--color-accent);
    padding: 40px;
}
.modal-desc { margin-top: 16px; color: var(--color-text-muted); font-size: 16px; }
.modal-actions { margin-top: 32px; flex-direction: row; }

/* Loading Bar overrides */
.loading-card { align-items: center; -unity-text-align: middle-center; }
.loading-bar { width: 100%; margin: 32px 0 16px 0; }
.loading-bar .unity-progress-bar__container { height: 8px; min-height: 8px; }
.loading-bar .unity-progress-bar__background { background-color: var(--color-bg-dark); border-width: 0; }
.loading-bar .unity-progress-bar__progress { background-color: var(--color-accent); margin: 0; }
.loading-desc { color: var(--color-accent); font-size: 12px; letter-spacing: 2px; }