:root {
    --bg: #06080b;
    --bg-soft: #0b0f13;
    --panel: rgba(15, 19, 23, 0.9);
    --panel-strong: rgba(18, 23, 28, 0.97);
    --panel-soft: rgba(10, 13, 16, 0.76);
    --line: rgba(213, 224, 234, 0.12);
    --line-strong: rgba(213, 224, 234, 0.28);
    --text-strong: #f2f5f7;
    --text: #c6d0d7;
    --text-dim: rgba(198, 208, 215, 0.68);
    --text-faint: rgba(198, 208, 215, 0.42);
    --accent-bone: #f4eadc;
    --accent-cyan: #7ad7e6;
    --accent-cyan-soft: rgba(122, 215, 230, 0.15);
    --accent-amber: #d2a55c;
    --accent-amber-soft: rgba(210, 165, 92, 0.15);
    --accent-red: #d65848;
    --accent-red-soft: rgba(214, 88, 72, 0.15);
    --accent-green: #8ebda1;
    --accent-green-soft: rgba(142, 189, 161, 0.14);
    --radius-xl: 24px;
    --radius-lg: 18px;
    --radius-md: 12px;
    --radius-sm: 8px;
    --motion-fast: 0.14s;
    --motion-medium: 0.24s;
    --motion-slow: 0.64s;
    color: var(--text-strong);
    letter-spacing: 0;
    -unity-font-definition: resource("Text/Fonts/MenuBody-Regular");
}

Label {
    color: var(--text);
}

.rail-eyebrow,
.brand-title,
.auth-title,
.panel-kicker,
.auth-chip,
.sidebar-logo-title,
.nav-item-label,
.screen-title,
.screen-badge,
.panel-title,
.panel-title--compact,
.hero-eyebrow,
.hero-title,
.currency-amount,
.feature-title,
.item-tag,
.item-name,
.item-buy-btn,
.account-username,
.exit-title,
.loading-text,
.btn-primary,
.btn-secondary,
.btn-danger,
.social-btn,
.tab-btn,
.option-btn,
.auth-message-badge,
.keybind-key {
    -unity-font-definition: resource("Text/Fonts/MenuHeading-Bold");
}

.app-root {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background-color: var(--bg);
    color: var(--text-strong);
}

.auth-root {
    justify-content: center;
    align-items: center;
}

.shell-layer,
.screen-layer,
.tab-panel,
.kb-panel {
    opacity: 0;
    translate: 0 18px;
    scale: 0.985 0.985;
    transition-property: opacity, translate, scale;
    transition-duration: var(--motion-medium);
    transition-timing-function: ease;
}

.motion-active {
    opacity: 1;
    translate: 0 0;
    scale: 1 1;
}

.hidden {
    display: none;
}

.range-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background-color: var(--bg);
}

.range-grid {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(122, 215, 230, 0.025);
    opacity: 0.8;
}

.range-frame {
    position: absolute;
    border-width: 1px;
    border-color: var(--line);
}

.range-frame--outer {
    top: 16px;
    right: 16px;
    bottom: 16px;
    left: 16px;
    border-radius: var(--radius-xl);
}

.range-frame--inner {
    top: 44px;
    right: 44px;
    bottom: 44px;
    left: 44px;
    border-radius: var(--radius-lg);
    border-color: rgba(213, 224, 234, 0.07);
}

.range-axis {
    position: absolute;
    background-color: rgba(122, 215, 230, 0.08);
}

.range-axis--top {
    top: 72px;
    left: 0;
    right: 0;
    height: 1px;
}

.range-axis--left {
    top: 0;
    bottom: 0;
    left: 72px;
    width: 1px;
}

.range-reticle {
    position: absolute;
    width: 760px;
    height: 760px;
    right: -170px;
    bottom: -220px;
    background-image: url("Untitled-2.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(122, 215, 230, 0.12);
    opacity: 0.18;
    transition-property: opacity, translate, scale, rotate, -unity-background-image-tint-color;
    transition-duration: var(--motion-slow), 7s, 7s, 7s, var(--motion-medium);
    transition-timing-function: ease, ease, ease, ease, ease;
}

.range-reticle--right {
    width: 920px;
    height: 920px;
    right: -260px;
    bottom: -300px;
    opacity: 0.22;
}

.shell-layer.motion-active .range-reticle {
    opacity: 0.24;
}

.auth-root .range-reticle {
    width: 680px;
    height: 680px;
    right: -210px;
    bottom: -240px;
    opacity: 0.14;
}

.auth-root.motion-active .range-reticle {
    opacity: 0.18;
}

.range-reticle.reticle-drift-a {
    translate: -14px -12px;
    scale: 1.02 1.02;
    rotate: -1.4deg;
    -unity-background-image-tint-color: rgba(122, 215, 230, 0.16);
}

.range-reticle.reticle-drift-b {
    translate: 12px 14px;
    scale: 0.985 0.985;
    rotate: 1.3deg;
    -unity-background-image-tint-color: rgba(210, 165, 92, 0.12);
}

.range-vignette {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.auth-shell {
    width: 1320px;
    max-width: 1320px;
    min-height: 720px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 48px;
}

.brand-rail {
    width: 560px;
    min-height: 624px;
    margin-right: 24px;
    margin-bottom: 24px;
    padding: 38px 36px;
    border-width: 1px;
    border-color: var(--line-strong);
    border-radius: var(--radius-xl);
    background-color: rgba(10, 13, 16, 0.82);
    justify-content: space-between;
}

.rail-eyebrow {
    color: var(--accent-cyan);
    font-size: 12px;
}

.brand-title {
    margin-top: 18px;
    color: var(--accent-bone);
    font-size: 54px;
    white-space: normal;
}

.auth-rail-body {
    margin-top: 20px;
    color: var(--text);
    font-size: 18px;
    white-space: normal;
}

.rail-rule {
    width: 104px;
    height: 2px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: var(--accent-amber);
}

.status-stack {
    margin-top: auto;
}

.status-line {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 44px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(213, 224, 234, 0.08);
}

.status-key {
    color: var(--text-faint);
    font-size: 12px;
}

.status-value {
    color: var(--accent-bone);
    font-size: 12px;
}

.status-value.good {
    color: var(--accent-green);
}

.status-value.warn {
    color: var(--accent-amber);
}

.auth-version,
.sidebar-version {
    color: var(--text-faint);
    font-size: 11px;
}

.auth-stage {
    width: 440px;
    min-width: 360px;
    flex-grow: 1;
    justify-content: center;
}

.auth-chip-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 14px;
}

.auth-chip {
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 8px 12px;
    border-width: 1px;
    border-color: rgba(122, 215, 230, 0.3);
    border-radius: 999px;
    background-color: rgba(122, 215, 230, 0.09);
    color: var(--accent-cyan);
    font-size: 11px;
}

.auth-chip--muted {
    border-color: var(--line);
    background-color: rgba(255, 255, 255, 0.03);
    color: var(--text-dim);
}

.auth-panel,
.command-card {
    padding: 24px;
    border-width: 1px;
    border-color: var(--line-strong);
    border-radius: var(--radius-lg);
    background-color: var(--panel);
}

.auth-panel {
    width: 452px;
    max-width: 452px;
    padding: 34px;
    background-color: var(--panel-strong);
    transition-property: border-color, background-color, scale;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.auth-panel.auth-panel-busy {
    border-color: rgba(122, 215, 230, 0.34);
    background-color: rgba(20, 25, 30, 0.99);
    scale: 0.995 0.995;
}

.auth-panel.auth-panel-busy .field-group,
.auth-panel.auth-panel-busy .auth-subtitle,
.auth-panel.auth-panel-busy .auth-note {
    opacity: 0.64;
}

.panel-kicker {
    color: var(--accent-cyan);
    font-size: 12px;
    margin-bottom: 8px;
}

.auth-title {
    color: var(--accent-bone);
    font-size: 38px;
    margin-bottom: 8px;
}

.auth-subtitle {
    color: var(--text-dim);
    font-size: 14px;
    margin-bottom: 26px;
    white-space: normal;
}

.auth-note {
    margin-top: 14px;
    color: var(--text-faint);
    font-size: 12px;
    white-space: normal;
}

.field-group {
    margin-bottom: 16px;
}

.field-label {
    margin-bottom: 8px;
    color: var(--text);
    font-size: 12px;
}

.text-input {
    min-height: 56px;
    transition-property: translate;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.text-input .unity-base-text-field__input,
.text-input .unity-text-field__input {
    min-height: 56px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-width: 1px;
    border-color: var(--line);
    border-radius: var(--radius-md);
    background-color: rgba(255, 255, 255, 0.04);
    color: var(--accent-bone);
    font-size: 15px;
    -unity-font-definition: resource("Text/Fonts/MenuBody-Regular");
    transition-property: border-color, background-color;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.text-input.auth-field-focus {
    translate: 0 -1px;
}

.text-input.auth-field-focus .unity-base-text-field__input,
.text-input.auth-field-focus .unity-text-field__input,
.unity-base-text-field__input:focus,
.unity-text-field__input:focus {
    border-color: rgba(122, 215, 230, 0.44);
    background-color: rgba(122, 215, 230, 0.08);
}

.text-input.auth-field-error .unity-base-text-field__input,
.text-input.auth-field-error .unity-text-field__input {
    border-color: rgba(214, 88, 72, 0.46);
    background-color: rgba(214, 88, 72, 0.12);
}

.auth-message-row {
    min-height: 48px;
    margin-top: 4px;
    margin-bottom: 14px;
    padding: 12px;
    flex-direction: row;
    align-items: flex-start;
    border-width: 1px;
    border-color: var(--line);
    border-radius: var(--radius-md);
    background-color: rgba(255, 255, 255, 0.04);
}

.auth-message-badge {
    min-width: 48px;
    margin-right: 10px;
    padding: 6px 8px;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.06);
    color: var(--text-strong);
    font-size: 10px;
    -unity-text-align: middle-center;
}

.auth-message {
    flex-grow: 1;
    color: var(--text);
    font-size: 12px;
    white-space: normal;
}

.auth-message-row.status-info {
    border-color: rgba(122, 215, 230, 0.3);
    background-color: rgba(122, 215, 230, 0.08);
}

.auth-message-row.status-success {
    border-color: rgba(142, 189, 161, 0.34);
    background-color: rgba(142, 189, 161, 0.1);
}

.auth-message-row.status-error {
    border-color: rgba(214, 88, 72, 0.34);
    background-color: rgba(214, 88, 72, 0.11);
}

.auth-message-badge.status-info {
    color: var(--accent-cyan);
    background-color: rgba(122, 215, 230, 0.14);
}

.auth-message-badge.status-success {
    color: var(--accent-green);
    background-color: rgba(142, 189, 161, 0.14);
}

.auth-message-badge.status-error {
    color: #ffb7ae;
    background-color: rgba(214, 88, 72, 0.16);
}

.auth-secondary-btn {
    margin-top: 12px;
}

.btn-primary,
.btn-secondary,
.btn-danger,
.social-btn,
.item-buy-btn,
.nav-item,
.tab-btn,
.option-btn {
    min-height: 48px;
    border-width: 1px;
    border-radius: var(--radius-md);
    color: var(--text-strong);
    -unity-text-align: middle-center;
    transition-property: background-color, border-color, color, translate, scale, opacity;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.btn-primary {
    background-color: rgba(122, 215, 230, 0.16);
    border-color: rgba(122, 215, 230, 0.34);
    color: var(--accent-bone);
    font-size: 14px;
    padding-left: 24px;
    padding-right: 24px;
}

.btn-primary:hover {
    background-color: rgba(122, 215, 230, 0.24);
    border-color: rgba(122, 215, 230, 0.48);
    translate: 0 -2px;
    scale: 1.01 1.01;
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.03);
    border-color: var(--line);
    color: var(--text-strong);
    font-size: 14px;
    padding-left: 24px;
    padding-right: 24px;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.07);
    border-color: rgba(213, 224, 234, 0.34);
    translate: 0 -2px;
}

.btn-danger {
    background-color: rgba(214, 88, 72, 0.06);
    border-color: rgba(214, 88, 72, 0.34);
    color: #ffb7ae;
    font-size: 14px;
    padding-left: 22px;
    padding-right: 22px;
}

.btn-danger:hover {
    background-color: rgba(214, 88, 72, 0.14);
    border-color: rgba(214, 88, 72, 0.5);
    translate: 0 -2px;
}

.btn-primary:disabled,
.btn-secondary:disabled,
.btn-danger:disabled {
    opacity: 0.54;
}

.btn-wide {
    width: 100%;
}

.main-layout {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: row;
}

.sidebar {
    width: 320px;
    min-width: 320px;
    padding: 28px 24px;
    border-right-width: 1px;
    border-right-color: var(--line);
    background-color: rgba(7, 9, 11, 0.92);
}

.sidebar-header {
    padding-bottom: 18px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(213, 224, 234, 0.08);
}

.sidebar-logo-title {
    color: var(--accent-bone);
    font-size: 31px;
}

.sidebar-logo-sub {
    margin-top: 6px;
    color: var(--accent-cyan);
    font-size: 11px;
}

.sidebar-player {
    margin-top: 18px;
    padding: 18px;
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-color: var(--line);
    border-radius: var(--radius-lg);
    background-color: rgba(255, 255, 255, 0.03);
}

.player-avatar {
    width: 72px;
    height: 72px;
    border-width: 1px;
    border-color: rgba(122, 215, 230, 0.24);
    border-radius: 999px;
    background-color: rgba(122, 215, 230, 0.08);
    justify-content: center;
    align-items: center;
}

.player-avatar-letter {
    color: var(--accent-bone);
    font-size: 30px;
    -unity-font-definition: resource("Text/Fonts/MenuHeading-Bold");
}

.player-meta {
    flex-grow: 1;
    margin-left: 14px;
}

.player-name {
    color: var(--accent-bone);
    font-size: 18px;
    -unity-font-definition: resource("Text/Fonts/MenuHeading-Bold");
}

.player-status {
    margin-top: 6px;
    color: var(--text-faint);
    font-size: 11px;
}

.sidebar-brief {
    margin-top: 18px;
    margin-bottom: 18px;
}

.sidebar-brief-copy {
    margin-top: 10px;
    color: var(--text);
    font-size: 14px;
    white-space: normal;
}

.currency-strip {
    margin-bottom: 18px;
    padding: 18px;
    border-width: 1px;
    border-color: rgba(210, 165, 92, 0.24);
    border-radius: var(--radius-lg);
    background-color: rgba(210, 165, 92, 0.08);
}

.currency-label {
    color: var(--accent-amber);
    font-size: 11px;
}

.currency-amount {
    margin-top: 8px;
    color: var(--accent-bone);
    font-size: 30px;
}

.sidebar-nav {
    flex-grow: 1;
}

.nav-item {
    margin-bottom: 12px;
    padding-left: 18px;
    padding-right: 18px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.03);
    border-color: var(--line);
}

.nav-item:hover {
    border-color: rgba(122, 215, 230, 0.34);
    background-color: rgba(122, 215, 230, 0.08);
    translate: 4px 0;
}

.nav-item.active {
    border-color: rgba(122, 215, 230, 0.42);
    background-color: rgba(122, 215, 230, 0.12);
}

.nav-exit {
    border-color: rgba(214, 88, 72, 0.3);
}

.nav-exit:hover {
    border-color: rgba(214, 88, 72, 0.46);
    background-color: rgba(214, 88, 72, 0.1);
}

.nav-index {
    width: 44px;
    color: var(--accent-amber);
    font-size: 12px;
}

.nav-item-label {
    flex-grow: 1;
    color: var(--text-strong);
    font-size: 16px;
}

.sidebar-footer {
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: rgba(213, 224, 234, 0.08);
}

.sidebar-version {
    margin-top: 12px;
}

.content-area {
    flex-grow: 1;
    padding: 24px 28px 28px 28px;
}

.top-overlay {
    height: 82px;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.overlay-signal {
    padding: 16px 18px;
    border-width: 1px;
    border-color: var(--line);
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.03);
}

.overlay-version {
    color: var(--accent-bone);
    font-size: 15px;
}

.overlay-caption {
    margin-top: 4px;
    color: var(--text-faint);
    font-size: 12px;
}

.overlay-socials {
    flex-direction: row;
    align-items: center;
}

.social-btn {
    width: 88px;
    min-height: 40px;
    margin-left: 12px;
    background-color: rgba(255, 255, 255, 0.03);
    border-color: var(--line);
    color: var(--text-strong);
    font-size: 12px;
}

.social-btn:hover {
    border-color: rgba(122, 215, 230, 0.34);
    background-color: rgba(122, 215, 230, 0.08);
}

.content-shell {
    position: relative;
    flex-grow: 1;
}

.screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
}

.screen-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 22px;
}

.screen-title {
    color: var(--accent-bone);
    font-size: 42px;
}

.screen-subtitle {
    margin-top: 6px;
    max-width: 720px;
    color: var(--text-dim);
    font-size: 14px;
    white-space: normal;
}

.screen-badge {
    padding: 10px 16px;
    border-width: 1px;
    border-color: rgba(122, 215, 230, 0.26);
    border-radius: 999px;
    background-color: rgba(122, 215, 230, 0.08);
    color: var(--accent-cyan);
    font-size: 11px;
}

.command-card--hero {
    background-color: rgba(18, 22, 27, 0.97);
}

.panel-title {
    margin-bottom: 18px;
    color: var(--accent-bone);
    font-size: 24px;
}

.panel-title--compact {
    margin-bottom: 10px;
    font-size: 18px;
}

.play-layout {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
}

.hero-panel {
    min-width: 560px;
    min-height: 350px;
    flex-grow: 1;
    margin-right: 20px;
    margin-bottom: 20px;
}

.hero-eyebrow {
    color: var(--accent-cyan);
    font-size: 11px;
}

.hero-title {
    margin-top: 10px;
    color: var(--accent-bone);
    font-size: 60px;
    white-space: normal;
}

.hero-copy {
    margin-top: 14px;
    max-width: 560px;
    color: var(--text);
    font-size: 16px;
    white-space: normal;
}

.hero-signal-row {
    margin-top: 26px;
    flex-direction: row;
    flex-wrap: wrap;
}

.signal-pill {
    min-width: 172px;
    margin-right: 12px;
    margin-bottom: 12px;
    padding: 12px 14px;
    border-width: 1px;
    border-color: var(--line);
    border-radius: var(--radius-md);
    background-color: rgba(255, 255, 255, 0.03);
}

.signal-index {
    color: var(--accent-amber);
    font-size: 11px;
}

.signal-text {
    margin-top: 4px;
    color: var(--accent-bone);
    font-size: 14px;
}

.hero-actions {
    margin-top: 22px;
    flex-direction: row;
    flex-wrap: wrap;
}

.hero-actions .btn-primary,
.hero-actions .btn-secondary {
    width: 220px;
    margin-right: 12px;
    margin-bottom: 12px;
}

.readiness-panel {
    width: 360px;
    min-height: 350px;
    margin-bottom: 20px;
}

.metric-row {
    margin-bottom: 16px;
    flex-direction: row;
    align-items: center;
}

.metric-label {
    width: 150px;
    color: var(--text);
    font-size: 13px;
}

.metric-bar {
    height: 8px;
    flex-grow: 1;
    margin-left: 14px;
    margin-right: 14px;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.08);
}

.metric-fill {
    height: 8px;
    border-radius: 999px;
}

.metric-fill--high {
    width: 82%;
    background-color: var(--accent-cyan);
}

.metric-fill--mid {
    width: 68%;
    background-color: var(--accent-amber);
}

.metric-fill--low {
    width: 54%;
    background-color: var(--accent-red);
}

.metric-value {
    width: 48px;
    color: var(--accent-bone);
    font-size: 13px;
    -unity-text-align: middle-right;
}

.tactical-feed {
    width: 100%;
    min-height: 164px;
}

.feed-row,
.stat-row {
    padding-top: 12px;
    padding-bottom: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top-width: 1px;
    border-top-color: rgba(213, 224, 234, 0.08);
}

.feed-key,
.stat-label {
    color: var(--text-faint);
    font-size: 12px;
}

.feed-value,
.stat-value {
    color: var(--accent-bone);
    font-size: 14px;
}

.grid-scroll {
    flex-grow: 1;
    background-color: transparent;
    border-width: 0;
}

.grid-scroll .unity-scroll-view__content-container {
    padding-bottom: 20px;
}

.shop-layout,
.inventory-layout,
.profile-layout {
    flex-direction: row;
    flex-wrap: wrap;
}

.feature-banner {
    width: 100%;
    margin-bottom: 20px;
}

.feature-title {
    margin-top: 8px;
    color: var(--accent-bone);
    font-size: 30px;
    white-space: normal;
}

.feature-copy,
.inventory-note-copy {
    margin-top: 12px;
    color: var(--text);
    font-size: 14px;
    white-space: normal;
}

.item-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.item-card {
    min-width: 260px;
    max-width: 320px;
    flex-grow: 1;
    margin-right: 18px;
    margin-bottom: 18px;
    padding: 20px;
    border-width: 1px;
    border-color: var(--line);
    border-radius: var(--radius-lg);
    background-color: var(--panel);
    transition-property: background-color, border-color, translate, scale;
    transition-duration: var(--motion-fast);
    transition-timing-function: ease;
}

.item-card:hover {
    border-color: var(--line-strong);
    translate: 0 -3px;
    scale: 1.01 1.01;
}

.item-card--red {
    border-color: rgba(214, 88, 72, 0.28);
    background-color: rgba(31, 19, 19, 0.95);
}

.item-card--teal {
    border-color: rgba(122, 215, 230, 0.28);
    background-color: rgba(18, 24, 28, 0.95);
}

.item-card--amber {
    border-color: rgba(210, 165, 92, 0.28);
    background-color: rgba(30, 24, 16, 0.95);
}

.item-thumb {
    height: 128px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.04);
    justify-content: center;
    align-items: center;
}

.item-thumb-icon {
    color: var(--accent-bone);
    font-size: 44px;
    -unity-font-definition: resource("Text/Fonts/MenuHeading-Bold");
}

.item-tag {
    margin-top: 16px;
    color: var(--accent-amber);
    font-size: 11px;
}

.item-name {
    margin-top: 8px;
    color: var(--accent-bone);
    font-size: 24px;
    white-space: normal;
}

.item-price {
    margin-top: 8px;
    color: var(--text);
    font-size: 14px;
}

.item-buy-btn {
    margin-top: 20px;
    background-color: rgba(122, 215, 230, 0.12);
    border-color: rgba(122, 215, 230, 0.24);
    color: var(--accent-bone);
    font-size: 13px;
}

.item-buy-btn:hover {
    background-color: rgba(122, 215, 230, 0.18);
    border-color: rgba(122, 215, 230, 0.38);
}

.loadout-grid {
    min-width: 520px;
    min-height: 280px;
    flex-grow: 1;
    margin-right: 20px;
    margin-bottom: 20px;
}

.empty-state {
    margin-top: 56px;
    width: 100%;
    color: var(--text-dim);
    font-size: 18px;
    -unity-text-align: middle-center;
}

.inventory-note {
    width: 320px;
    min-height: 280px;
    margin-bottom: 20px;
}

.profile-panel {
    width: 320px;
    min-height: 360px;
    margin-right: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.account-avatar-big {
    width: 120px;
    height: 120px;
    border-width: 1px;
    border-color: rgba(122, 215, 230, 0.26);
    border-radius: 999px;
    background-color: rgba(122, 215, 230, 0.1);
    justify-content: center;
    align-items: center;
}

.account-avatar-letter {
    color: var(--accent-bone);
    font-size: 52px;
    -unity-font-definition: resource("Text/Fonts/MenuHeading-Bold");
}

.account-username {
    margin-top: 22px;
    color: var(--accent-bone);
    font-size: 30px;
}

.account-id {
    margin-top: 8px;
    color: var(--text-dim);
    font-size: 13px;
}

.profile-panel .btn-danger {
    width: 100%;
    margin-top: 24px;
}

.profile-stats {
    min-width: 320px;
    flex-grow: 1;
    margin-right: 20px;
    margin-bottom: 20px;
}

.profile-history {
    width: 320px;
    min-height: 360px;
    margin-bottom: 20px;
}

.settings-layout {
    flex-grow: 1;
    flex-direction: row;
}

.settings-tabs {
    width: 240px;
    min-width: 240px;
    margin-right: 20px;
}

.tab-btn {
    margin-bottom: 12px;
    background-color: rgba(255, 255, 255, 0.03);
    border-color: var(--line);
    color: var(--text-strong);
    font-size: 13px;
}

.tab-btn:hover {
    border-color: rgba(122, 215, 230, 0.36);
    background-color: rgba(122, 215, 230, 0.08);
    translate: 4px 0;
}

.tab-btn.active {
    border-color: rgba(122, 215, 230, 0.42);
    background-color: rgba(122, 215, 230, 0.12);
    color: var(--accent-bone);
}

.settings-tabs-note {
    margin-top: 12px;
    color: var(--text-dim);
    font-size: 13px;
    white-space: normal;
}

.settings-content {
    position: relative;
    flex-grow: 1;
    min-height: 540px;
}

.tab-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.settings-panel-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.settings-card {
    min-width: 320px;
    flex-grow: 1;
    margin-right: 18px;
    margin-bottom: 18px;
}

.settings-row {
    margin-bottom: 14px;
    padding: 14px 16px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border-width: 1px;
    border-color: var(--line);
    border-radius: var(--radius-md);
    background-color: rgba(255, 255, 255, 0.03);
}

.settings-label {
    width: 170px;
    margin-right: 16px;
    color: var(--text);
    font-size: 13px;
}

.option-group {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
}

.option-btn {
    min-width: 82px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
    background-color: rgba(255, 255, 255, 0.03);
    border-color: var(--line);
    color: var(--text-strong);
    font-size: 12px;
}

.option-btn:hover {
    border-color: rgba(122, 215, 230, 0.34);
}

.option-btn.active {
    border-color: rgba(122, 215, 230, 0.42);
    background-color: rgba(122, 215, 230, 0.12);
}

.toggle-input {
    flex-grow: 1;
}

.toggle-input .unity-base-field__label,
.toggle-input .unity-toggle__label {
    color: var(--accent-bone);
    font-size: 14px;
}

.toggle-input .unity-toggle__input {
    margin-left: auto;
}

.toggle-input .unity-toggle__checkmark {
    border-width: 1px;
    border-color: var(--line-strong);
    background-color: rgba(255, 255, 255, 0.04);
}

.slider-input,
.dropdown-input {
    min-width: 220px;
    flex-grow: 1;
}

.slider-input .unity-base-field__label,
.slider-input .unity-base-slider__label,
.dropdown-input .unity-base-field__label {
    color: var(--text);
    font-size: 13px;
}

.slider-input .unity-base-slider__drag-container {
    height: 8px;
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.08);
}

.slider-input .unity-base-slider__tracker {
    border-radius: 999px;
    background-color: rgba(122, 215, 230, 0.28);
}

.slider-input .unity-base-slider__thumb {
    width: 16px;
    height: 16px;
    border-width: 0;
    border-radius: 999px;
    background-color: var(--accent-cyan);
}

.dropdown-input .unity-base-popup-field__input {
    min-height: 44px;
    padding-left: 14px;
    padding-right: 14px;
    border-width: 1px;
    border-color: var(--line);
    border-radius: var(--radius-md);
    background-color: rgba(255, 255, 255, 0.04);
}

.dropdown-input .unity-base-popup-field__text {
    color: var(--accent-bone);
}

.dropdown-input .unity-base-popup-field__arrow {
    color: var(--accent-cyan);
}

.sub-tabs {
    margin-bottom: 16px;
    flex-direction: row;
    flex-wrap: wrap;
}

.sub-tabs .tab-btn {
    margin-right: 10px;
}

.kb-panel-stack {
    position: relative;
    flex-grow: 1;
    min-height: 420px;
}

.kb-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.keybind-row {
    padding-top: 14px;
    padding-bottom: 14px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(213, 224, 234, 0.08);
}

.keybind-action {
    color: var(--text);
    font-size: 14px;
}

.keybind-key {
    min-width: 74px;
    padding: 8px 10px;
    border-width: 1px;
    border-color: rgba(122, 215, 230, 0.22);
    border-radius: 999px;
    background-color: rgba(122, 215, 230, 0.08);
    color: var(--accent-bone);
    font-size: 12px;
    -unity-text-align: middle-center;
}

.overlay-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.dialog-scrim {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.62);
}

.loading-scrim {
    background-color: rgba(0, 0, 0, 0.72);
}

.exit-dialog,
.loading-panel {
    width: 440px;
}

.exit-title {
    color: var(--accent-bone);
    font-size: 34px;
}

.exit-subtitle {
    margin-top: 10px;
    color: var(--text);
    font-size: 14px;
    white-space: normal;
}

.exit-actions {
    margin-top: 26px;
    flex-direction: row;
}

.exit-actions .btn-danger,
.exit-actions .btn-secondary {
    flex-grow: 1;
}

.exit-actions .btn-danger {
    margin-right: 12px;
}

.loading-text {
    color: var(--accent-bone);
    font-size: 34px;
}

.loading-progress {
    margin-top: 22px;
    min-height: 24px;
}

.loading-progress .unity-progress-bar__background {
    border-radius: 999px;
    background-color: rgba(255, 255, 255, 0.08);
}

.loading-progress .unity-progress-bar__progress {
    border-radius: 999px;
    background-color: var(--accent-cyan);
}

.loading-tip {
    margin-top: 18px;
    color: var(--text-dim);
    font-size: 13px;
}

.loading-panel.loading-ready {
    border-color: rgba(122, 215, 230, 0.44);
    background-color: rgba(16, 21, 26, 0.98);
}

.loading-tip.loading-ready {
    color: var(--accent-cyan);
}

.loading-tip.loading-pulse {
    opacity: 0.44;
}
